# BauphysikToolWPF

./: App.xaml  App.xaml.cs  BauphysikToolWPF.csproj  BauphysikToolWPF.sln  CodeMetricsConfig.txt  MainWindow.xaml  MainWindow.xaml.cs  README.md  app.manifest
.github/workflows/: deploy-bauphysik-tool.yml
Calculation/: CheckRequirements.cs  CheckRequirementsConfig.cs  DynamicTempCalc.cs  EnvelopeCalculation.cs  EnvelopeCalculationConfig.cs  EnvelopeZone.cs  GlaserCalc.cs  TemperatureCurveCalc.cs  ThermalValuesCalc.cs  ThermalValuesCalcConfig.cs
Calculations/: CheckRequirements.cs  DynamicTempCalc.cs  GlaserCalc.cs  StationaryTempCalc.cs  StationaryTempCalcInhomogen.cs  TemperatureCurveCalc.cs  ThermalValuesCalc.cs
ComponentCalculations/: CheckRequirements.cs  DynamicTempCalc.cs  ElementRequirements.cs  GlaserCalc.cs  GlaserCurve.cs  ICalculator.cs  StationaryTempCalc.cs  StationaryTempCurve.cs  StationaryVapourCurve.cs  fRsi.cs
EnvironmentData/: GlaserClimates.cs  RSurfaces.cs  ReferenceTemp.cs  SurfaceResistance.cs  Temperatures.cs  UserSaved.cs  fRsi.cs
Models/: Construction.cs  ConstructionRequirement.cs  DocumentSource.cs  Element.cs  ElementEnvVars.cs  EnvVars.cs  IEntity.cs  IRepositoryEntity.cs  ISavefileElement.cs  Layer.cs  LayerSubConstruction.cs  Material.cs  Orientation.cs  Project.cs  PropertyItem.cs  Requirement.cs  RequirementSource.cs  RoomUsageProfile.cs
Models/Application/: NavigationContent.cs  NavigationGroupContent.cs  ProgramVersionItem.cs  RecentProjectItem.cs
Models/Database/: ClimateData.cs  Construction.cs  ConstructionDocumentParameter.cs  ConstructionRequirement.cs  DocumentParameter.cs  DocumentSource.cs  Enums.cs  EnvVars.cs  IDatabaseObject.cs  Material.cs  Requirement.cs  RoomUsageProfile.cs
Models/Domain/: Element.cs  Enums.cs  EnvelopeItem.cs  IDomainObject.cs  Layer.cs  LayerSubConstruction.cs  Project.cs  ThermalBridgeItem.cs
Models/Helper/: DrawingGeometry.cs  DrawingGeometryComparer.cs  ElementComparer.cs  ElementExtensions.cs  ElementOrganisor.cs  IDrawingGeometry.cs  IPropertyItem.cs  LayerComparer.cs  LayerExtensions.cs  LayerOrganisor.cs  MaterialComparer.cs  OverviewItem.cs  ProjectExtensions.cs  PropertyItem.cs  TimeStamp.cs
Models/JsonDependencies/: RecentProjectJson.cs  UpdaterJson.cs
Models/UI/: DrawingGeometry.cs  DrawingGeometryComparer.cs  Enums.cs  GaugeItem.cs  IDrawingGeometry.cs  IPropertyBag.cs  IPropertyClass.cs  IPropertyItem.cs  NavigationContent.cs  OverviewItem.cs  PropertyItem.cs
Properties/: launchSettings.json
Repositories/: DatabaseAccess.cs  DatabaseInstaller.cs  Demoprojekt.btk  InitialDB.db  InitialDB.db-journal  RecentProjectsManager.cs  UpdaterManager.cs  updater.json
Repository/: DatabaseAccess.cs  DatabaseInstaller.cs  InitialDB.db
Repository/Models/: Construction.cs  ConstructionRequirement.cs  DocumentSource.cs  Element.cs  EnvVars.cs  EnvelopeItem.cs  Layer.cs  LayerSubConstruction.cs  Material.cs  Project.cs  Requirement.cs  RoomUsageProfile.cs
Resources/: Dump.xaml  Licenses.txt
Resources/Fonts/: segoeUI.fnt
SQLiteRepo/: Construction.cs  ConstructionRequirement.cs  ConstructionType.cs  DatabaseAccess.cs  DemoDB.db  Element.cs  ElementEnvVars.cs  EnvVars.cs  Layer.cs  Material.cs  Orientation.cs  Project.cs  Requirement.cs  RequirementSource.cs  UserEnvVars.cs
SQLiteRepo/Helper/: ElementOrganisor.cs  ElementSorting.cs  LayerOrganisor.cs  LayerSorting.cs
Services/: ApplicationServices.cs  ApplicationUpdater.cs  CaptureImage.cs  DocumentDesigner.cs  ImageCreator.cs  SaveCanvas.cs  Session.cs  TextInputValidation.cs  TimeStamp.cs  Updater.cs  recently_used.json  updater.json
Services/Application/: ArgumentParser.cs  DatabaseManager.cs  DialogService.cs  DocumentDesigner.cs  DomainModelFactory.cs  DomainModelSerializer.cs  DynamicContextMenuService.cs  FileDialogService.cs  IDialogService.cs  IFileDialogService.cs  IToastService.cs  ImageCreator.cs  Integrity.cs  Interop.cs  NavigationManager.cs  PathService.cs  ProjectLoader.cs  RecentProjectsManager.cs  Session.cs  TextInputValidation.cs  TimeStamp.cs  ToastService.cs  UpdaterManager.cs
Services/Models/: ProgramVersionItem.cs  RecentProjectItem.cs
Services/UI/: Brushes.cs  BrushesRepo.cs  ConditionalNumberConverter.cs  ConditionalValueConverter.cs  CrossSectionBuilder.cs  CrossSectionDrawing.cs  DialogService.cs  ElementSceneBuilder.cs  FileDialogService.cs  FilePathToFileNameConverter.cs  FilePathToIsFoundConverter.cs  FileTypeToIconConverter.cs  GroupingTypeToPropertyName.cs  IDialogService.cs  IFileDialogService.cs  IToastService.cs  Icons.cs  IsHeaderConverter.cs  IsSelectedElementConverter.cs  MeasurementDrawing.cs  NavigationManager.cs  NullToVisibilityConverter.cs  NumberConverter.cs  PageTemplateSelector.cs  Pens.cs  PropertyValueTemplateSelector.cs  StringToVisibilityConverter.cs  TextInputValidation.cs  TextureBrushes.cs  Textures.cs  ToastService.cs  TooltipNotEmptyToVisibilityConverter.cs  ValueAndWidthToOffsetConverter.cs
SessionData/: UserSaved.cs
UI/: AddElementWindow.xaml  AddElementWindow.xaml.cs  AddLayerSubConstructionWindow.xaml  AddLayerSubConstructionWindow.xaml.cs  AddLayerWindow.xaml  AddLayerWindow.xaml.cs  DrawLayerCanvas.cs  DrawMeasurementLine.cs  EditElementWindow.xaml  EditElementWindow.xaml.cs  EditLayerWindow.xaml  EditLayerWindow.xaml.cs  FO0_ElementsPage.xaml  FO0_ElementsPage.xaml.cs  FO0_LandingPage.xaml  FO0_LandingPage.xaml.cs  FO0_ProjectPage.xaml  FO0_ProjectPage.xaml.cs  FO1_Setup.xaml  FO1_Setup.xaml.cs  FO1_SetupEnv.xaml  FO1_SetupEnv.xaml.cs  FO1_SetupLayer.xaml  FO1_SetupLayer.xaml.cs  FO2_Calculate.xaml  FO2_Calculate.xaml.cs  FO2_Temperature.xaml  FO2_Temperature.xaml.cs  FO3_Moisture.xaml  FO3_Moisture.xaml.cs  FO3_Vapour.xaml  FO3_Vapour.xaml.cs  FO4_Dynamic.xaml  FO4_Dynamic.xaml.cs  HatchPattern.cs  InfoWindow.xaml  InfoWindow.xaml.cs  NewElementWindow.xaml  NewElementWindow.xaml.cs  Page_BuildingEnvelope.xaml  (+25 more)
UI/CustomControls/: BuildingEnvelopeDataGrid.xaml  BuildingEnvelopeDataGrid.xaml.cs  CategoryEnumToStringConverter.cs  DeleteConfirmationDialog.xaml  (+49 more)
(+114 files in other folders)
