<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <WindowsPackageType>None</WindowsPackageType>
    <Nullable>enable</Nullable>
	  <UseWindowsForms>False</UseWindowsForms>
	  <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
	  <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
	  <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	  <StartupObject>BauphysikToolWPF.App</StartupObject>
	  <Platforms>x64;x86;AnyCPU</Platforms>
	  <ApplicationManifest>app.manifest</ApplicationManifest>
	  <ApplicationIcon>appicon-256.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DebugType>full</DebugType>
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\UI\OpenGL\GLWindow.cs" />
    <Compile Remove="Services\UI\OpenGL\IOpenGLScene.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\books.png" />
    <None Remove="Resources\Icons\error.png" />
    <None Remove="Resources\Icons\export-pdf-full_b.png" />
    <None Remove="Resources\Icons\floor-plan-128.png" />
    <None Remove="Resources\Icons\info_b.png" />
    <None Remove="Resources\Icons\triangle-warning.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appicon-256.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include=".github\workflows\deploy-bauphysik-tool.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc2" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.122" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenTK.GLWpfControl" Version="4.3.3" />
    <PackageReference Include="PDFsharp" Version="6.1.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.8" />
    <PackageReference Include="SQLitePCLRaw.core" Version="2.1.8" />
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="2.1.8" />
    <PackageReference Include="SQLitePCLRaw.provider.e_sqlite3" Version="2.1.8" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BT.Geometry">
      <HintPath>..\BT.Geometry\bin\Debug\net8.0-windows10.0.22621.0\BT.Geometry.dll</HintPath>
    </Reference>
    <Reference Include="BT.Logging">
      <HintPath>..\BT.Logging\bin\Debug\net8.0-windows10.0.22621.0\BT.Logging.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\add_element.png" />
    <Resource Include="Resources\Icons\add_element_w.png" />
    <Resource Include="Resources\Icons\add_layer.png" />
    <Resource Include="Resources\Icons\add_layer_w.png" />
    <Resource Include="Resources\Icons\akzeptiert.png" />
    <Resource Include="Resources\Icons\akzeptiert_w.png" />
    <Resource Include="Resources\Icons\align-bottom.png" />
    <Resource Include="Resources\Icons\align-center.png" />
    <Resource Include="Resources\Icons\align-top.png" />
    <Resource Include="Resources\Icons\appicon.png" />
    <Resource Include="Resources\Icons\auge.png" />
    <Resource Include="Resources\Icons\auge_w.png" />
    <Resource Include="Resources\Icons\auge_zu.png" />
    <Resource Include="Resources\Icons\auge_zu_w.png" />
    <Resource Include="Resources\Icons\ausruf.png" />
    <Resource Include="Resources\Icons\ausruf_w.png" />
    <Resource Include="Resources\Icons\bookmark.png" />
    <Resource Include="Resources\Icons\books.png" />
    <Resource Include="Resources\Icons\comment.png" />
    <Resource Include="Resources\Icons\comment_bold.png" />
    <Resource Include="Resources\Icons\error.png" />
    <Resource Include="Resources\Icons\export-pdf-full_b.png" />
    <Resource Include="Resources\Icons\favicon.png" />
    <Resource Include="Resources\Icons\Filetypes\btk.png" />
    <Resource Include="Resources\Icons\Filetypes\cad.png" />
    <Resource Include="Resources\Icons\Filetypes\corrupt-file.png" />
    <Resource Include="Resources\Icons\Filetypes\database.png" />
    <Resource Include="Resources\Icons\Filetypes\dmg.png" />
    <Resource Include="Resources\Icons\Filetypes\doc.png" />
    <Resource Include="Resources\Icons\Filetypes\file.png" />
    <Resource Include="Resources\Icons\Filetypes\jpg.png" />
    <Resource Include="Resources\Icons\Filetypes\pdf.png" />
    <Resource Include="Resources\Icons\Filetypes\png.png" />
    <Resource Include="Resources\Icons\Filetypes\ppt.png" />
    <Resource Include="Resources\Icons\Filetypes\txt.png" />
    <Resource Include="Resources\Icons\Filetypes\xls.png" />
    <Resource Include="Resources\Icons\Filetypes\xml.png" />
    <Resource Include="Resources\Icons\Flat\copy.png" />
    <Resource Include="Resources\Icons\Flat\corrupt-file.png" />
    <Resource Include="Resources\Icons\Flat\database.png" />
    <Resource Include="Resources\Icons\Flat\database_ok.png" />
    <Resource Include="Resources\Icons\Flat\dynamic.png" />
    <Resource Include="Resources\Icons\Flat\error.png" />
    <Resource Include="Resources\Icons\Flat\export-pdf.png" />
    <Resource Include="Resources\Icons\Flat\info.png" />
    <Resource Include="Resources\Icons\Flat\internet.png" />
    <Resource Include="Resources\Icons\Flat\layer-temps.png" />
    <Resource Include="Resources\Icons\Flat\layers.png" />
    <Resource Include="Resources\Icons\Flat\linked-file.png" />
    <Resource Include="Resources\Icons\Flat\new-project.png" />
    <Resource Include="Resources\Icons\Flat\open-file.png" />
    <Resource Include="Resources\Icons\Flat\save.png" />
    <Resource Include="Resources\Icons\Flat\saveTo.png" />
    <Resource Include="Resources\Icons\Flat\setting.png" />
    <Resource Include="Resources\Icons\Flat\success.png" />
    <Resource Include="Resources\Icons\Flat\summary.png" />
    <Resource Include="Resources\Icons\Flat\user.png" />
    <Resource Include="Resources\Icons\Flat\warning.png" />
    <Resource Include="Resources\Icons\Flat\water-drop.png" />
    <Resource Include="Resources\Icons\floor-plan-128.png" />
    <Resource Include="Resources\Icons\info_b.png" />
    <Resource Include="Resources\Icons\placeholder_256px.png" />
    <Resource Include="Resources\Icons\delete-2.png" />
    <Resource Include="Resources\Icons\edit.png" />
    <Resource Include="Resources\Icons\edit_w.png" />
    <Resource Include="Resources\Icons\chart.png" />
    <Resource Include="Resources\Icons\chart_w.png" />
    <Resource Include="Resources\Icons\copy.png" />
    <Resource Include="Resources\Icons\copy_w.png" />
    <Resource Include="Resources\Icons\delete.png" />
    <Resource Include="Resources\Icons\delete_element.png" />
    <Resource Include="Resources\Icons\delete_element_w.png" />
    <Resource Include="Resources\Icons\delete_layer.png" />
    <Resource Include="Resources\Icons\delete_layer_w.png" />
    <Resource Include="Resources\Icons\delete_w.png" />
    <Resource Include="Resources\Icons\dokumentieren.png" />
    <Resource Include="Resources\Icons\dokumentieren_w.png" />
    <Resource Include="Resources\Icons\download.png" />
    <Resource Include="Resources\Icons\download_w.png" />
    <Resource Include="Resources\Icons\edit-2.png" />
    <Resource Include="Resources\Icons\einstellungen-schieberegler.png" />
    <Resource Include="Resources\Icons\einstellungen-schieberegler_w.png" />
    <Resource Include="Resources\Icons\elements.png" />
    <Resource Include="Resources\Icons\elements_w.png" />
    <Resource Include="Resources\Icons\existing_home.png" />
    <Resource Include="Resources\Icons\existing_home_w.png" />
    <Resource Include="Resources\Icons\export.png" />
    <Resource Include="Resources\Icons\export_w.png" />
    <Resource Include="Resources\Icons\grid.png" />
    <Resource Include="Resources\Icons\grid_w.png" />
    <Resource Include="Resources\Icons\house.png" />
    <Resource Include="Resources\Icons\house_w.png" />
    <Resource Include="Resources\Icons\kreuz.png" />
    <Resource Include="Resources\Icons\kreuzkreis.png" />
    <Resource Include="Resources\Icons\kreuzkreis_w.png" />
    <Resource Include="Resources\Icons\kreuz_w.png" />
    <Resource Include="Resources\Icons\moisture.png" />
    <Resource Include="Resources\Icons\new.png" />
    <Resource Include="Resources\Icons\new_w.png" />
    <Resource Include="Resources\Icons\next.png" />
    <Resource Include="Resources\Icons\next_w.png" />
    <Resource Include="Resources\Icons\office.png" />
    <Resource Include="Resources\Icons\office_w.png" />
    <Resource Include="Resources\Icons\open_project.png" />
    <Resource Include="Resources\Icons\open_project_w.png" />
    <Resource Include="Resources\Icons\plus.png" />
    <Resource Include="Resources\Icons\plus_w.png" />
    <Resource Include="Resources\Icons\haken.png" />
    <Resource Include="Resources\Icons\haken_g.png" />
    <Resource Include="Resources\Icons\haken_w.png" />
    <Resource Include="Resources\Icons\layer.png" />
    <Resource Include="Resources\Icons\layer_w.png" />
    <Resource Include="Resources\Icons\prev.png" />
    <Resource Include="Resources\Icons\prev_w.png" />
    <Resource Include="Resources\Icons\project-2.png" />
    <Resource Include="Resources\Icons\project-2_w.png" />
    <Resource Include="Resources\Icons\project.png" />
    <Resource Include="Resources\Icons\projects.png" />
    <Resource Include="Resources\Icons\projects_w.png" />
    <Resource Include="Resources\Icons\project_w.png" />
    <Resource Include="Resources\Icons\save.png" />
    <Resource Include="Resources\Icons\save_w.png" />
    <Resource Include="Resources\Icons\schloss_zu.png" />
    <Resource Include="Resources\Icons\schloss_zu_w.png" />
    <Resource Include="Resources\Icons\moisture_w.png" />
    <Resource Include="Resources\Icons\search.png" />
    <Resource Include="Resources\Icons\search_bold.png" />
    <Resource Include="Resources\Icons\settings.png" />
    <Resource Include="Resources\Icons\settings_Light_b.png" />
    <Resource Include="Resources\Icons\settings_w.png" />
    <Resource Include="Resources\Icons\tags.png" />
    <Resource Include="Resources\Icons\tags_bold.png" />
    <Resource Include="Resources\Icons\triangle-warning.png" />
    <Resource Include="Resources\Icons\up.png" />
    <Resource Include="Resources\Icons\down.png" />
    <Resource Include="Resources\Icons\export-pdf.png" />
    <Resource Include="Resources\Icons\export-pdf_w.png" />
    <Resource Include="Resources\Icons\list.png" />
    <Resource Include="Resources\Icons\list_w.png" />
    <Resource Include="Resources\Icons\placeholder_256px_light.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UI\CustomControls\DeleteConfirmationDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\CustomControls\SaveExitConfirmationDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\Page_EnvelopeSummary.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Repositories\InitialDB.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Repositories\recent_projects.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Repositories\updater.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Services\UI\OpenGL\layer.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Services\UI\OpenGL\layer.vert">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
