<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <WindowsPackageType>None</WindowsPackageType>
    <ApplicationIcon>Ordner_Icon.ico</ApplicationIcon>
	  <Nullable>enable</Nullable>
	  <UseWindowsForms>False</UseWindowsForms>
	  <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
	  <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
	  <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	  <StartupObject>BauphysikToolWPF.App</StartupObject>
	  <Platforms>x64;x86;AnyCPU</Platforms>
	  <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DebugType>full</DebugType>
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\add_element.png" />
    <None Remove="Resources\Icons\add_element_w.png" />
    <None Remove="Resources\Icons\add_layer.png" />
    <None Remove="Resources\Icons\add_layer_w.png" />
    <None Remove="Resources\Icons\akzeptiert.png" />
    <None Remove="Resources\Icons\akzeptiert_w.png" />
    <None Remove="Resources\Icons\auge.png" />
    <None Remove="Resources\Icons\auge_w.png" />
    <None Remove="Resources\Icons\auge_zu.png" />
    <None Remove="Resources\Icons\auge_zu_w.png" />
    <None Remove="Resources\Icons\ausruf.png" />
    <None Remove="Resources\Icons\ausruf_w.png" />
    <None Remove="Resources\Icons\bookmark.png" />
    <None Remove="Resources\Icons\chart.png" />
    <None Remove="Resources\Icons\chart_w.png" />
    <None Remove="Resources\Icons\comment.png" />
    <None Remove="Resources\Icons\comment_bold.png" />
    <None Remove="Resources\Icons\copy.png" />
    <None Remove="Resources\Icons\copy_w.png" />
    <None Remove="Resources\Icons\delete-2.png" />
    <None Remove="Resources\Icons\delete.png" />
    <None Remove="Resources\Icons\delete_element.png" />
    <None Remove="Resources\Icons\delete_element_w.png" />
    <None Remove="Resources\Icons\delete_layer.png" />
    <None Remove="Resources\Icons\delete_layer_w.png" />
    <None Remove="Resources\Icons\delete_w.png" />
    <None Remove="Resources\Icons\dokumentieren.png" />
    <None Remove="Resources\Icons\dokumentieren_w.png" />
    <None Remove="Resources\Icons\down.png" />
    <None Remove="Resources\Icons\download.png" />
    <None Remove="Resources\Icons\download_w.png" />
    <None Remove="Resources\Icons\edit-2.png" />
    <None Remove="Resources\Icons\edit.png" />
    <None Remove="Resources\Icons\edit_w.png" />
    <None Remove="Resources\Icons\einstellungen-schieberegler.png" />
    <None Remove="Resources\Icons\einstellungen-schieberegler_w.png" />
    <None Remove="Resources\Icons\elements.png" />
    <None Remove="Resources\Icons\elements_w.png" />
    <None Remove="Resources\Icons\existing_home.png" />
    <None Remove="Resources\Icons\existing_home_w.png" />
    <None Remove="Resources\Icons\export-pdf.png" />
    <None Remove="Resources\Icons\export-pdf_w.png" />
    <None Remove="Resources\Icons\export.png" />
    <None Remove="Resources\Icons\export_w.png" />
    <None Remove="Resources\Icons\grid.png" />
    <None Remove="Resources\Icons\grid_w.png" />
    <None Remove="Resources\Icons\haken.png" />
    <None Remove="Resources\Icons\haken_g.png" />
    <None Remove="Resources\Icons\haken_w.png" />
    <None Remove="Resources\Icons\house.png" />
    <None Remove="Resources\Icons\house_w.png" />
    <None Remove="Resources\Icons\kreuz.png" />
    <None Remove="Resources\Icons\kreuzkreis.png" />
    <None Remove="Resources\Icons\kreuzkreis_w.png" />
    <None Remove="Resources\Icons\kreuz_w.png" />
    <None Remove="Resources\Icons\layer.png" />
    <None Remove="Resources\Icons\layer_w.png" />
    <None Remove="Resources\Icons\List.png" />
    <None Remove="Resources\Icons\List_w.png" />
    <None Remove="Resources\Icons\loeschen.png" />
    <None Remove="Resources\Icons\moisture.png" />
    <None Remove="Resources\Icons\moisture_w.png" />
    <None Remove="Resources\Icons\new.png" />
    <None Remove="Resources\Icons\new_w.png" />
    <None Remove="Resources\Icons\next.png" />
    <None Remove="Resources\Icons\next_w.png" />
    <None Remove="Resources\Icons\office.png" />
    <None Remove="Resources\Icons\office_w.png" />
    <None Remove="Resources\Icons\open_project.png" />
    <None Remove="Resources\Icons\open_project_w.png" />
    <None Remove="Resources\Icons\placeholder_256px.png" />
    <None Remove="Resources\Icons\placeholder_256px_light.png" />
    <None Remove="Resources\Icons\plus.png" />
    <None Remove="Resources\Icons\plus_w.png" />
    <None Remove="Resources\Icons\prev.png" />
    <None Remove="Resources\Icons\prev_w.png" />
    <None Remove="Resources\Icons\project-2.png" />
    <None Remove="Resources\Icons\project-2_w.png" />
    <None Remove="Resources\Icons\project.png" />
    <None Remove="Resources\Icons\projects.png" />
    <None Remove="Resources\Icons\projects_w.png" />
    <None Remove="Resources\Icons\project_w.png" />
    <None Remove="Resources\Icons\save.png" />
    <None Remove="Resources\Icons\save_w.png" />
    <None Remove="Resources\Icons\schloss_zu.png" />
    <None Remove="Resources\Icons\schloss_zu_w.png" />
    <None Remove="Resources\Icons\search.png" />
    <None Remove="Resources\Icons\search_bold.png" />
    <None Remove="Resources\Icons\settings.png" />
    <None Remove="Resources\Icons\settings_Light_b.png" />
    <None Remove="Resources\Icons\settings_w.png" />
    <None Remove="Resources\Icons\tags.png" />
    <None Remove="Resources\Icons\tags_bold.png" />
    <None Remove="Resources\Icons\up.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Resources\Dump.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".github\workflows\deploy-bauphysik-tool.yml" />
    <None Include="Resources\Dump.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.8" />
    <PackageReference Include="SQLitePCLRaw.core" Version="2.1.8" />
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="2.1.8" />
    <PackageReference Include="SQLitePCLRaw.provider.e_sqlite3" Version="2.1.8" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Geometry">
      <HintPath>..\Geometry\bin\Debug\net8.0\Geometry.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\add_element.png" />
    <Resource Include="Resources\Icons\add_element_w.png" />
    <Resource Include="Resources\Icons\add_layer.png" />
    <Resource Include="Resources\Icons\add_layer_w.png" />
    <Resource Include="Resources\Icons\akzeptiert.png" />
    <Resource Include="Resources\Icons\akzeptiert_w.png" />
    <Resource Include="Resources\Icons\auge.png" />
    <Resource Include="Resources\Icons\auge_w.png" />
    <Resource Include="Resources\Icons\auge_zu.png" />
    <Resource Include="Resources\Icons\auge_zu_w.png" />
    <Resource Include="Resources\Icons\ausruf.png" />
    <Resource Include="Resources\Icons\ausruf_w.png" />
    <Resource Include="Resources\Icons\bookmark.png" />
    <Resource Include="Resources\Icons\comment.png" />
    <Resource Include="Resources\Icons\comment_bold.png" />
    <Resource Include="Resources\Icons\placeholder_256px.png" />
    <Resource Include="Resources\Icons\delete-2.png" />
    <Resource Include="Resources\Icons\edit.png" />
    <Resource Include="Resources\Icons\edit_w.png" />
    <Resource Include="Resources\Icons\chart.png" />
    <Resource Include="Resources\Icons\chart_w.png" />
    <Resource Include="Resources\Icons\copy.png" />
    <Resource Include="Resources\Icons\copy_w.png" />
    <Resource Include="Resources\Icons\delete.png" />
    <Resource Include="Resources\Icons\delete_element.png" />
    <Resource Include="Resources\Icons\delete_element_w.png" />
    <Resource Include="Resources\Icons\delete_layer.png" />
    <Resource Include="Resources\Icons\delete_layer_w.png" />
    <Resource Include="Resources\Icons\delete_w.png" />
    <Resource Include="Resources\Icons\dokumentieren.png" />
    <Resource Include="Resources\Icons\dokumentieren_w.png" />
    <Resource Include="Resources\Icons\download.png" />
    <Resource Include="Resources\Icons\download_w.png" />
    <Resource Include="Resources\Icons\edit-2.png" />
    <Resource Include="Resources\Icons\einstellungen-schieberegler.png" />
    <Resource Include="Resources\Icons\einstellungen-schieberegler_w.png" />
    <Resource Include="Resources\Icons\elements.png" />
    <Resource Include="Resources\Icons\elements_w.png" />
    <Resource Include="Resources\Icons\existing_home.png" />
    <Resource Include="Resources\Icons\existing_home_w.png" />
    <Resource Include="Resources\Icons\export.png" />
    <Resource Include="Resources\Icons\export_w.png" />
    <Resource Include="Resources\Icons\grid.png" />
    <Resource Include="Resources\Icons\grid_w.png" />
    <Resource Include="Resources\Icons\house.png" />
    <Resource Include="Resources\Icons\house_w.png" />
    <Resource Include="Resources\Icons\kreuz.png" />
    <Resource Include="Resources\Icons\kreuzkreis.png" />
    <Resource Include="Resources\Icons\kreuzkreis_w.png" />
    <Resource Include="Resources\Icons\kreuz_w.png" />
    <Resource Include="Resources\Icons\moisture.png" />
    <Resource Include="Resources\Icons\new.png" />
    <Resource Include="Resources\Icons\new_w.png" />
    <Resource Include="Resources\Icons\next.png" />
    <Resource Include="Resources\Icons\next_w.png" />
    <Resource Include="Resources\Icons\office.png" />
    <Resource Include="Resources\Icons\office_w.png" />
    <Resource Include="Resources\Icons\open_project.png" />
    <Resource Include="Resources\Icons\open_project_w.png" />
    <Resource Include="Resources\Icons\plus.png" />
    <Resource Include="Resources\Icons\plus_w.png" />
    <Resource Include="Resources\Icons\haken.png" />
    <Resource Include="Resources\Icons\haken_g.png" />
    <Resource Include="Resources\Icons\haken_w.png" />
    <Resource Include="Resources\Icons\layer.png" />
    <Resource Include="Resources\Icons\layer_w.png" />
    <Resource Include="Resources\Icons\prev.png" />
    <Resource Include="Resources\Icons\prev_w.png" />
    <Resource Include="Resources\Icons\project-2.png" />
    <Resource Include="Resources\Icons\project-2_w.png" />
    <Resource Include="Resources\Icons\project.png" />
    <Resource Include="Resources\Icons\projects.png" />
    <Resource Include="Resources\Icons\projects_w.png" />
    <Resource Include="Resources\Icons\project_w.png" />
    <Resource Include="Resources\Icons\save.png" />
    <Resource Include="Resources\Icons\save_w.png" />
    <Resource Include="Resources\Icons\schloss_zu.png" />
    <Resource Include="Resources\Icons\schloss_zu_w.png" />
    <Resource Include="Resources\Icons\moisture_w.png" />
    <Resource Include="Resources\Icons\search.png" />
    <Resource Include="Resources\Icons\search_bold.png" />
    <Resource Include="Resources\Icons\settings.png" />
    <Resource Include="Resources\Icons\settings_Light_b.png" />
    <Resource Include="Resources\Icons\settings_w.png" />
    <Resource Include="Resources\Icons\tags.png" />
    <Resource Include="Resources\Icons\tags_bold.png" />
    <Resource Include="Resources\Icons\up.png" />
    <Resource Include="Resources\Icons\down.png" />
    <Resource Include="Resources\Icons\export-pdf.png" />
    <Resource Include="Resources\Icons\export-pdf_w.png" />
    <Resource Include="Resources\Icons\list.png" />
    <Resource Include="Resources\Icons\list_w.png" />
    <Resource Include="Resources\Icons\placeholder_256px_light.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UI\AddElementWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\AddLayerSubConstructionWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Repository\InitialDB.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="UI\AddElementWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UI\AddLayerSubConstructionWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>


</Project>
