<Window x:Class="BauphysikToolWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BauphysikToolWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200" Background="{StaticResource PrimaryLightBrush}" WindowStartupLocation="CenterScreen">
    
    <!-- https://www.codeproject.com/Articles/5275552/WPF-Compact-Navigation-Menu -->
    <Window.Resources>

        <Style x:Key="NavigationContentStyle" TargetType="ContentControl">
            <!--This setter is for the default value-->
            <Setter Property="ContentTemplate" Value="{StaticResource FO0_LandingPage}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=NavigationMenuListBox, Path=SelectedItem}" Value="Setup">
                    <Setter Property="ContentTemplate" Value="{StaticResource FO1_Setup}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=NavigationMenuListBox, Path=SelectedItem}" Value="Temperature">
                    <Setter Property="ContentTemplate" Value="{StaticResource FO2_Temperature}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=NavigationMenuListBox, Path=SelectedItem}" Value="Moisture">
                    <Setter Property="ContentTemplate" Value="{StaticResource FO3_Moisture}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Other Resources declared in App.xaml -->
        <ListBox x:Name="NavigationMenuListBox" 
                 Style="{StaticResource NavigationListBoxStyle}"
                 ItemsSource="{StaticResource NavigationMenuItems}"
                 ItemContainerStyle="{DynamicResource NavigationListBoxItemStyle}"
                 ItemTemplate="{DynamicResource NavigationDataTemplate}">
        </ListBox>

        <ContentControl x:Name="mainWindow_Content" Grid.Column="1" Style="{StaticResource NavigationContentStyle}"/>
    </Grid>
</Window>
