<Window x:Class="BauphysikToolWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BauphysikToolWPF"
        xmlns:controls="clr-namespace:BauphysikToolWPF.UI.CustomControls"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200" Background="{StaticResource PrimaryLightBrush}" WindowStartupLocation="CenterScreen">
    
    <!-- https://www.codeproject.com/Articles/5275552/WPF-Compact-Navigation-Menu -->
    <Window.Resources>
        
        <!-- Checks if an ListBoxItem from ItemsSource is a Header or not-->
        <controls:IsHeaderConverter x:Key="IsHeaderConverter"/>

        <!--Content Pages on right side-->
        <Style x:Key="NavigationContentStyle" TargetType="ContentControl">
            <Setter Property="ContentTemplate" Value="{StaticResource FO0_LandingPage}"/>
            <!--
            Switch between Pages based on 'SelectedItem' of 'NavigationMenuListBox'
            Item value comes from 'ItemsSource' (typepf ListBoxItem)
            -->
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=NavigationMenuListBox, Path=SelectedItem}" Value="SetupLayer">
                    <Setter Property="ContentTemplate" Value="{StaticResource FO1_SetupLayer}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=NavigationMenuListBox, Path=SelectedItem}" Value="SetupEnv">
                    <Setter Property="ContentTemplate" Value="{StaticResource FO1_SetupEnv}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=NavigationMenuListBox, Path=SelectedItem}" Value="Temperature">
                    <Setter Property="ContentTemplate" Value="{StaticResource FO2_Temperature}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=NavigationMenuListBox, Path=SelectedItem}" Value="Moisture">
                    <Setter Property="ContentTemplate" Value="{StaticResource FO3_Moisture}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!--
        ProjectMenu ListBoxItem values: Used in ProjectMenuListBox as ItemsSource
        Used as Binding Values within the ProjectMenu to toggle between the pages
        and set corresponding style of the ListBoxItem
        -->
        <x:Array x:Key="ProjectMenuItems" Type="system:String">
            <system:String>Project</system:String>
            <system:String>Settings</system:String>
            <system:String>Save</system:String>
        </x:Array>

        <!--
        NavigationMenu ListBoxItem values: Used in NavigationMenuListBox as ItemsSource
        Used as Binding Values within the NavigationMenu to toggle between the pages
        and set corresponding style of the ListBoxItem
        -->
        <x:Array x:Key="NavigationMenuItems" Type="system:String">
            <system:String>Header1</system:String>
            <system:String>LandingPage</system:String> <!--SelectedIndex: 1-->
            <system:String>Header2</system:String>
            <system:String>SetupLayer</system:String>  <!--SelectedIndex: 3-->
            <system:String>SetupEnv</system:String>    <!--SelectedIndex: 4-->
            <system:String>Header3</system:String>
            <system:String>Temperature</system:String> <!--SelectedIndex: 6-->
            <system:String>Moisture</system:String>    <!--SelectedIndex: 7-->
        </x:Array>

        <!--NavigationMenu ListBox appearance: Used in ListBox as Style -->
        <Style x:Key="NavigationListBoxStyle" TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="{StaticResource PrimaryDarkBrush}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Visibility" Value="Visible"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="SelectedIndex" Value="1"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0" Padding="0" SnapsToDevicePixels="true">
                            <ScrollViewer Padding="{TemplateBinding Padding}" Focusable="false">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!--Don't show ListBox when on the LandingPage and the first Header entry (acts like ListBoxItem) -->
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=NavigationMenuListBox, Path=SelectedItem}" Value="Header1">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=NavigationMenuListBox, Path=SelectedItem}" Value="LandingPage">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!--ProjectMenu ListBox appearance: Used in ListBox as Style -->
        <Style x:Key="ProjectListBoxStyle" TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="{StaticResource PrimaryDarkHighlightBrush}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="SelectedIndex" Value="0"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0" Padding="0" SnapsToDevicePixels="true">
                            <ScrollViewer Padding="{TemplateBinding Padding}" Focusable="false">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--NavigationMenu ListBox entry appearance and behaviour: Used in ListBox as ItemContainerStyle-->
        <Style x:Key="NavigationListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource PrimaryLightBrush}"/>
            <Setter Property="Margin" Value="0,0,0,8"/>
            <Setter Property="ToolTip" Value="{Binding}"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <!--Triggers & Effects-->
            <Style.Triggers>
                <!--When a ListBox entry is NOT a Header, apply the Template-->
                <DataTrigger Binding="{Binding Converter={StaticResource IsHeaderConverter}}" Value="False">
                    <!-- Template for the Button-like entries-->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border x:Name="listBox_Border"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    Background="{TemplateBinding Background}"
                                    Padding="{TemplateBinding Padding}"
                                    CornerRadius="8"
                                    SnapsToDevicePixels="true">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                                <!-- Triggers ONLY usable in this Template -->
                                <ControlTemplate.Triggers>
                                    <!--When a ListBox entry is Selected-->
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="listBox_Border" Property="Background" Value="{StaticResource PrimaryDarkHighlightBrush}"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource PrimaryHighlightBrush}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Converter={StaticResource IsHeaderConverter}}" Value="True">
                    <!-- Template for Headers-->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="IsTabStop" Value="False"/>
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!--ProjectMenu ListBox entry appearance and behaviour: Used in ListBox as ItemContainerStyle-->
        <Style x:Key="ProjectListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource PrimaryLightBrush}"/>
            <Setter Property="Margin" Value="0,0,0,8"/>
            <Setter Property="ToolTip" Value="{Binding}"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="listBox_Border"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    Background="{TemplateBinding Background}"
                                    Padding="{TemplateBinding Padding}"
                                    CornerRadius="8"
                                    SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <!-- Triggers ONLY usable in this Template -->
                        <ControlTemplate.Triggers>
                            <!--When a ListBox entry is Selected-->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource PrimaryDarkBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--
        ListBox entry content: Used in ListBox as ItemTemplate
        The Content Located inside of 'NavigationListBoxItemStyle'
        -->
        <DataTemplate x:Key="NavigationDataTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="MenuItemIcon" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4" MaxWidth="24"/>
                <Label x:Name="MenuItemLabel" Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="14" Margin="0,4,4,4"/>
            </Grid>
            <!--
            Binding is ItemsSource from 'NavigationMenuListBox'
            Changes the Icon and Text of the entry based on the ItemsSource Values
            -->
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding}" Value="Header1">
                    <Setter TargetName="MenuItemLabel" Property="Content" Value="BAUTEILKATALOG"/>
                    <Setter TargetName="MenuItemLabel" Property="Foreground" Value="{StaticResource PrimaryMediumBrush}"/>
                    <Setter TargetName="MenuItemLabel" Property="FontWeight" Value="Bold"/>
                    <Setter TargetName="MenuItemLabel" Property="FontSize" Value="12"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding}" Value="LandingPage">
                    <Setter TargetName="MenuItemIcon" Property="Source" Value="{StaticResource ButtonIcon_Elements_W}"/>
                    <Setter TargetName="MenuItemLabel" Property="Content" Value="Übersicht"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding}" Value="Header2">
                    <Setter TargetName="MenuItemLabel" Property="Content" Value="BAUTEIL ERSTELLEN"/>
                    <Setter TargetName="MenuItemLabel" Property="Foreground" Value="{StaticResource PrimaryMediumBrush}"/>
                    <Setter TargetName="MenuItemLabel" Property="FontWeight" Value="Bold"/>
                    <Setter TargetName="MenuItemLabel" Property="FontSize" Value="12"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding}" Value="SetupLayer">
                    <Setter TargetName="MenuItemIcon" Property="Source" Value="{StaticResource ButtonIcon_Layer_W}"/>
                    <Setter TargetName="MenuItemLabel" Property="Content" Value="Schichtaufbau"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding}" Value="SetupEnv">
                    <Setter TargetName="MenuItemIcon" Property="Source" Value="{StaticResource ButtonIcon_EnvVar_W}"/>
                    <Setter TargetName="MenuItemLabel" Property="Content" Value="Umgebung"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding}" Value="Header3">
                    <Setter TargetName="MenuItemLabel" Property="Content" Value="ERGEBNISSE"/>
                    <Setter TargetName="MenuItemLabel" Property="Foreground" Value="{StaticResource PrimaryMediumBrush}"/>
                    <Setter TargetName="MenuItemLabel" Property="FontWeight" Value="Bold"/>
                    <Setter TargetName="MenuItemLabel" Property="FontSize" Value="12"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding}" Value="Temperature">
                    <Setter TargetName="MenuItemIcon" Property="Source" Value="{StaticResource ButtonIcon_Temperature_W}"/>
                    <Setter TargetName="MenuItemLabel" Property="Content" Value="Temperaturkurve"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding}" Value="Moisture">
                    <Setter TargetName="MenuItemIcon" Property="Source" Value="{StaticResource ButtonIcon_Moisture_W}"/>
                    <Setter TargetName="MenuItemLabel" Property="Content" Value="Glaser-Diagramm"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <!--
        ListBox entry content: Used in ListBox as ItemTemplate
        The Content Located inside of 'ProjectListBoxItemStyle'
        -->
        <DataTemplate x:Key="ProjectDataTemplate">
            <Grid>
                <Image x:Name="MenuItemIcon" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4" MaxWidth="24"/>
            </Grid>
            <!--
            Binding is ItemsSource from 'ProjectMenuListBox'
            Changes the Icon and Text of the entry based on the ItemsSource Values
            -->
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding}" Value="Project">
                    <Setter TargetName="MenuItemIcon" Property="Source" Value="{StaticResource ButtonIcon_Project_W}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding}" Value="Settings">
                    <Setter TargetName="MenuItemIcon" Property="Source" Value="{StaticResource ButtonIcon_OpenProject_W}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding}" Value="Save">
                    <Setter TargetName="MenuItemIcon" Property="Source" Value="{StaticResource ButtonIcon_Save_W}"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--The Icons Selection Box on the left side-->
        <ListBox x:Name="ProjectMenuListBox" 
                 Style="{StaticResource ProjectListBoxStyle}"
                 ItemsSource="{StaticResource ProjectMenuItems}"
                 ItemContainerStyle="{DynamicResource ProjectListBoxItemStyle}"
                 ItemTemplate="{DynamicResource ProjectDataTemplate}"/>

        <!--The Selection Box on the left side-->
        <ListBox x:Name="NavigationMenuListBox"
                 Grid.Column="1"
                 Style="{StaticResource NavigationListBoxStyle}"
                 ItemsSource="{StaticResource NavigationMenuItems}"
                 ItemContainerStyle="{DynamicResource NavigationListBoxItemStyle}"
                 ItemTemplate="{DynamicResource NavigationDataTemplate}"/>

        <!--The Actual Pages shown here-->
        <ContentControl x:Name="mainWindow_Content" Grid.Column="2" Style="{StaticResource NavigationContentStyle}"/>
    </Grid>
</Window>
