info face="Segoe UI" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=12,12,12,12 spacing=0,0
common lineHeight=67 base=35 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="segoeUI.png"
chars count=193
char id=0       x=281  y=206  width=40   height=48   xoffset=-9   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-12  yoffset=0    xadvance=24   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-12  yoffset=0    xadvance=33   page=0    chnl=0 
char id=33      x=991  y=109  width=28   height=48   xoffset=-9   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=34      x=741  y=301  width=32   height=32   xoffset=-9   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=35      x=229  y=254  width=42   height=46   xoffset=-12  yoffset=-1   xadvance=43   page=0    chnl=0 
char id=36      x=211  y=0    width=37   height=54   xoffset=-9   yoffset=-4   xadvance=41   page=0    chnl=0 
char id=37      x=232  y=206  width=49   height=48   xoffset=-11  yoffset=-1   xadvance=50   page=0    chnl=0 
char id=38      x=823  y=206  width=48   height=47   xoffset=-10  yoffset=0    xadvance=50   page=0    chnl=0 
char id=39      x=773  y=301  width=27   height=32   xoffset=-9   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=40      x=930  y=0    width=32   height=53   xoffset=-10  yoffset=-1   xadvance=34   page=0    chnl=0 
char id=41      x=962  y=0    width=33   height=53   xoffset=-12  yoffset=-1   xadvance=34   page=0    chnl=0 
char id=42      x=491  y=301  width=34   height=36   xoffset=-10  yoffset=-1   xadvance=37   page=0    chnl=0 
char id=43      x=49   y=301  width=39   height=40   xoffset=-8   yoffset=6    xadvance=46   page=0    chnl=0 
char id=44      x=713  y=301  width=28   height=33   xoffset=-11  yoffset=18   xadvance=31   page=0    chnl=0 
char id=45      x=957  y=301  width=34   height=28   xoffset=-10  yoffset=12   xadvance=37   page=0    chnl=0 
char id=46      x=929  y=301  width=28   height=28   xoffset=-10  yoffset=19   xadvance=31   page=0    chnl=0 
char id=47      x=171  y=56   width=37   height=52   xoffset=-12  yoffset=-1   xadvance=36   page=0    chnl=0 
char id=48      x=157  y=206  width=40   height=48   xoffset=-11  yoffset=-1   xadvance=41   page=0    chnl=0 
char id=49      x=821  y=158  width=33   height=48   xoffset=-8   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=50      x=854  y=158  width=38   height=48   xoffset=-10  yoffset=-1   xadvance=41   page=0    chnl=0 
char id=51      x=892  y=158  width=37   height=48   xoffset=-10  yoffset=-1   xadvance=41   page=0    chnl=0 
char id=52      x=929  y=158  width=41   height=48   xoffset=-12  yoffset=-1   xadvance=41   page=0    chnl=0 
char id=53      x=970  y=158  width=37   height=48   xoffset=-9   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=54      x=0    y=206  width=39   height=48   xoffset=-10  yoffset=-1   xadvance=41   page=0    chnl=0 
char id=55      x=39   y=206  width=39   height=48   xoffset=-10  yoffset=-1   xadvance=41   page=0    chnl=0 
char id=56      x=78   y=206  width=39   height=48   xoffset=-11  yoffset=-1   xadvance=41   page=0    chnl=0 
char id=57      x=117  y=206  width=40   height=48   xoffset=-11  yoffset=-1   xadvance=41   page=0    chnl=0 
char id=58      x=989  y=254  width=28   height=40   xoffset=-10  yoffset=7    xadvance=31   page=0    chnl=0 
char id=59      x=334  y=254  width=29   height=44   xoffset=-11  yoffset=7    xadvance=31   page=0    chnl=0 
char id=60      x=127  y=301  width=39   height=39   xoffset=-8   yoffset=6    xadvance=46   page=0    chnl=0 
char id=61      x=601  y=301  width=39   height=35   xoffset=-8   yoffset=8    xadvance=46   page=0    chnl=0 
char id=62      x=166  y=301  width=39   height=39   xoffset=-8   yoffset=6    xadvance=46   page=0    chnl=0 
char id=63      x=197  y=206  width=35   height=48   xoffset=-10  yoffset=-1   xadvance=38   page=0    chnl=0 
char id=64      x=629  y=56   width=50   height=51   xoffset=-9   yoffset=-1   xadvance=55   page=0    chnl=0 
char id=65      x=666  y=109  width=45   height=48   xoffset=-12  yoffset=-1   xadvance=45   page=0    chnl=0 
char id=66      x=711  y=109  width=38   height=48   xoffset=-9   yoffset=-1   xadvance=42   page=0    chnl=0 
char id=67      x=749  y=109  width=42   height=48   xoffset=-11  yoffset=-1   xadvance=44   page=0    chnl=0 
char id=68      x=791  y=109  width=42   height=48   xoffset=-9   yoffset=-1   xadvance=46   page=0    chnl=0 
char id=69      x=833  y=109  width=37   height=48   xoffset=-9   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=70      x=870  y=109  width=37   height=48   xoffset=-9   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=71      x=907  y=109  width=43   height=48   xoffset=-11  yoffset=-1   xadvance=46   page=0    chnl=0 
char id=72      x=950  y=109  width=41   height=48   xoffset=-9   yoffset=-1   xadvance=47   page=0    chnl=0 
char id=73      x=995  y=56   width=27   height=48   xoffset=-9   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=74      x=0    y=158  width=33   height=48   xoffset=-12  yoffset=-1   xadvance=35   page=0    chnl=0 
char id=75      x=33   y=158  width=40   height=48   xoffset=-9   yoffset=-1   xadvance=43   page=0    chnl=0 
char id=76      x=73   y=158  width=37   height=48   xoffset=-9   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=77      x=110  y=158  width=47   height=48   xoffset=-9   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=78      x=157  y=158  width=42   height=48   xoffset=-9   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=79      x=199  y=158  width=46   height=48   xoffset=-11  yoffset=-1   xadvance=48   page=0    chnl=0 
char id=80      x=245  y=158  width=38   height=48   xoffset=-9   yoffset=-1   xadvance=42   page=0    chnl=0 
char id=81      x=581  y=56   width=48   height=51   xoffset=-11  yoffset=-1   xadvance=48   page=0    chnl=0 
char id=82      x=283  y=158  width=40   height=48   xoffset=-9   yoffset=-1   xadvance=43   page=0    chnl=0 
char id=83      x=323  y=158  width=38   height=48   xoffset=-10  yoffset=-1   xadvance=41   page=0    chnl=0 
char id=84      x=361  y=158  width=39   height=48   xoffset=-11  yoffset=-1   xadvance=41   page=0    chnl=0 
char id=85      x=400  y=158  width=41   height=48   xoffset=-9   yoffset=-1   xadvance=46   page=0    chnl=0 
char id=86      x=441  y=158  width=44   height=48   xoffset=-12  yoffset=-1   xadvance=44   page=0    chnl=0 
char id=87      x=485  y=158  width=54   height=48   xoffset=-12  yoffset=-1   xadvance=54   page=0    chnl=0 
char id=88      x=539  y=158  width=43   height=48   xoffset=-12  yoffset=-1   xadvance=43   page=0    chnl=0 
char id=89      x=582  y=158  width=42   height=48   xoffset=-12  yoffset=-1   xadvance=42   page=0    chnl=0 
char id=90      x=624  y=158  width=41   height=48   xoffset=-11  yoffset=-1   xadvance=42   page=0    chnl=0 
char id=91      x=0    y=56   width=31   height=53   xoffset=-9   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=92      x=208  y=56   width=36   height=52   xoffset=-12  yoffset=-1   xadvance=36   page=0    chnl=0 
char id=93      x=31   y=56   width=30   height=53   xoffset=-11  yoffset=-1   xadvance=34   page=0    chnl=0 
char id=94      x=341  y=301  width=38   height=38   xoffset=-8   yoffset=-1   xadvance=46   page=0    chnl=0 
char id=95      x=107  y=342  width=38   height=26   xoffset=-12  yoffset=26   xadvance=37   page=0    chnl=0 
char id=96      x=869  y=301  width=30   height=30   xoffset=-11  yoffset=-2   xadvance=33   page=0    chnl=0 
char id=97      x=487  y=254  width=37   height=41   xoffset=-11  yoffset=6    xadvance=40   page=0    chnl=0 
char id=98      x=679  y=56   width=39   height=49   xoffset=-9   yoffset=-2   xadvance=43   page=0    chnl=0 
char id=99      x=524  y=254  width=37   height=41   xoffset=-10  yoffset=6    xadvance=39   page=0    chnl=0 
char id=100     x=718  y=56   width=39   height=49   xoffset=-10  yoffset=-2   xadvance=43   page=0    chnl=0 
char id=101     x=561  y=254  width=38   height=41   xoffset=-10  yoffset=6    xadvance=41   page=0    chnl=0 
char id=102     x=757  y=56   width=35   height=49   xoffset=-11  yoffset=-2   xadvance=34   page=0    chnl=0 
char id=103     x=665  y=158  width=39   height=48   xoffset=-10  yoffset=6    xadvance=43   page=0    chnl=0 
char id=104     x=792  y=56   width=37   height=49   xoffset=-9   yoffset=-2   xadvance=42   page=0    chnl=0 
char id=105     x=795  y=206  width=28   height=47   xoffset=-9   yoffset=0    xadvance=32   page=0    chnl=0 
char id=106     x=174  y=0    width=37   height=54   xoffset=-15  yoffset=0    xadvance=32   page=0    chnl=0 
char id=107     x=829  y=56   width=37   height=49   xoffset=-9   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=108     x=995  y=0    width=27   height=49   xoffset=-9   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=109     x=599  y=254  width=45   height=41   xoffset=-9   yoffset=6    xadvance=52   page=0    chnl=0 
char id=110     x=644  y=254  width=37   height=41   xoffset=-9   yoffset=6    xadvance=42   page=0    chnl=0 
char id=111     x=681  y=254  width=40   height=41   xoffset=-10  yoffset=6    xadvance=43   page=0    chnl=0 
char id=112     x=704  y=158  width=39   height=48   xoffset=-9   yoffset=6    xadvance=43   page=0    chnl=0 
char id=113     x=743  y=158  width=39   height=48   xoffset=-10  yoffset=6    xadvance=43   page=0    chnl=0 
char id=114     x=721  y=254  width=33   height=41   xoffset=-9   yoffset=6    xadvance=35   page=0    chnl=0 
char id=115     x=754  y=254  width=35   height=41   xoffset=-10  yoffset=6    xadvance=38   page=0    chnl=0 
char id=116     x=299  y=254  width=35   height=45   xoffset=-12  yoffset=2    xadvance=35   page=0    chnl=0 
char id=117     x=789  y=254  width=38   height=41   xoffset=-10  yoffset=6    xadvance=42   page=0    chnl=0 
char id=118     x=827  y=254  width=39   height=41   xoffset=-12  yoffset=6    xadvance=39   page=0    chnl=0 
char id=119     x=866  y=254  width=47   height=41   xoffset=-12  yoffset=6    xadvance=47   page=0    chnl=0 
char id=120     x=913  y=254  width=39   height=41   xoffset=-12  yoffset=6    xadvance=39   page=0    chnl=0 
char id=121     x=782  y=158  width=39   height=48   xoffset=-12  yoffset=6    xadvance=39   page=0    chnl=0 
char id=122     x=952  y=254  width=37   height=41   xoffset=-11  yoffset=6    xadvance=38   page=0    chnl=0 
char id=123     x=106  y=56   width=32   height=52   xoffset=-10  yoffset=0    xadvance=34   page=0    chnl=0 
char id=124     x=0    y=0    width=27   height=56   xoffset=-9   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=125     x=138  y=56   width=33   height=52   xoffset=-11  yoffset=0    xadvance=34   page=0    chnl=0 
char id=126     x=830  y=301  width=39   height=31   xoffset=-9   yoffset=10   xadvance=46   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-12  yoffset=0    xadvance=33   page=0    chnl=0 
char id=161     x=271  y=254  width=28   height=46   xoffset=-9   yoffset=7    xadvance=33   page=0    chnl=0 
char id=162     x=321  y=206  width=37   height=48   xoffset=-9   yoffset=0    xadvance=41   page=0    chnl=0 
char id=163     x=358  y=206  width=39   height=48   xoffset=-10  yoffset=-1   xadvance=41   page=0    chnl=0 
char id=164     x=88   y=301  width=39   height=40   xoffset=-10  yoffset=4    xadvance=42   page=0    chnl=0 
char id=165     x=397  y=206  width=39   height=48   xoffset=-11  yoffset=-1   xadvance=41   page=0    chnl=0 
char id=166     x=27   y=0    width=27   height=56   xoffset=-9   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=167     x=866  y=56   width=35   height=49   xoffset=-10  yoffset=-1   xadvance=38   page=0    chnl=0 
char id=168     x=0    y=342  width=35   height=28   xoffset=-11  yoffset=0    xadvance=37   page=0    chnl=0 
char id=169     x=901  y=56   width=48   height=49   xoffset=-9   yoffset=-1   xadvance=52   page=0    chnl=0 
char id=170     x=419  y=301  width=35   height=37   xoffset=-11  yoffset=-1   xadvance=37   page=0    chnl=0 
char id=171     x=525  y=301  width=38   height=36   xoffset=-11  yoffset=8    xadvance=40   page=0    chnl=0 
char id=172     x=640  y=301  width=39   height=35   xoffset=-8   yoffset=9    xadvance=46   page=0    chnl=0 
char id=173     x=35   y=342  width=34   height=28   xoffset=-10  yoffset=12   xadvance=37   page=0    chnl=0 
char id=174     x=363  y=254  width=43   height=44   xoffset=-7   yoffset=-1   xadvance=52   page=0    chnl=0 
char id=175     x=69   y=342  width=38   height=27   xoffset=-12  yoffset=-2   xadvance=37   page=0    chnl=0 
char id=176     x=679  y=301  width=34   height=34   xoffset=-11  yoffset=-1   xadvance=36   page=0    chnl=0 
char id=177     x=406  y=254  width=39   height=43   xoffset=-8   yoffset=4    xadvance=46   page=0    chnl=0 
char id=178     x=205  y=301  width=33   height=39   xoffset=-10  yoffset=-6   xadvance=36   page=0    chnl=0 
char id=179     x=238  y=301  width=33   height=39   xoffset=-10  yoffset=-6   xadvance=36   page=0    chnl=0 
char id=180     x=899  y=301  width=30   height=30   xoffset=-10  yoffset=-2   xadvance=33   page=0    chnl=0 
char id=181     x=871  y=206  width=37   height=47   xoffset=-9   yoffset=6    xadvance=42   page=0    chnl=0 
char id=182     x=436  y=206  width=37   height=48   xoffset=-11  yoffset=-1   xadvance=39   page=0    chnl=0 
char id=183     x=991  y=301  width=28   height=28   xoffset=-10  yoffset=12   xadvance=31   page=0    chnl=0 
char id=184     x=800  y=301  width=30   height=32   xoffset=-12  yoffset=22   xadvance=31   page=0    chnl=0 
char id=185     x=271  y=301  width=31   height=39   xoffset=-11  yoffset=-6   xadvance=35   page=0    chnl=0 
char id=186     x=454  y=301  width=37   height=37   xoffset=-11  yoffset=-1   xadvance=38   page=0    chnl=0 
char id=187     x=563  y=301  width=38   height=36   xoffset=-11  yoffset=8    xadvance=40   page=0    chnl=0 
char id=188     x=473  y=206  width=50   height=48   xoffset=-11  yoffset=-1   xadvance=53   page=0    chnl=0 
char id=189     x=523  y=206  width=51   height=48   xoffset=-11  yoffset=-1   xadvance=54   page=0    chnl=0 
char id=190     x=574  y=206  width=50   height=48   xoffset=-10  yoffset=-1   xadvance=54   page=0    chnl=0 
char id=191     x=908  y=206  width=36   height=47   xoffset=-10  yoffset=7    xadvance=38   page=0    chnl=0 
char id=192     x=248  y=0    width=45   height=54   xoffset=-12  yoffset=-7   xadvance=45   page=0    chnl=0 
char id=193     x=293  y=0    width=45   height=54   xoffset=-12  yoffset=-7   xadvance=45   page=0    chnl=0 
char id=194     x=338  y=0    width=45   height=54   xoffset=-12  yoffset=-7   xadvance=45   page=0    chnl=0 
char id=195     x=244  y=56   width=45   height=52   xoffset=-12  yoffset=-5   xadvance=45   page=0    chnl=0 
char id=196     x=289  y=56   width=45   height=52   xoffset=-12  yoffset=-5   xadvance=45   page=0    chnl=0 
char id=197     x=61   y=56   width=45   height=53   xoffset=-12  yoffset=-6   xadvance=45   page=0    chnl=0 
char id=198     x=624  y=206  width=51   height=48   xoffset=-12  yoffset=-1   xadvance=52   page=0    chnl=0 
char id=199     x=132  y=0    width=42   height=55   xoffset=-11  yoffset=-1   xadvance=44   page=0    chnl=0 
char id=200     x=383  y=0    width=37   height=54   xoffset=-9   yoffset=-7   xadvance=40   page=0    chnl=0 
char id=201     x=420  y=0    width=37   height=54   xoffset=-9   yoffset=-7   xadvance=40   page=0    chnl=0 
char id=202     x=457  y=0    width=37   height=54   xoffset=-9   yoffset=-7   xadvance=40   page=0    chnl=0 
char id=203     x=334  y=56   width=37   height=52   xoffset=-9   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=204     x=494  y=0    width=31   height=54   xoffset=-13  yoffset=-7   xadvance=33   page=0    chnl=0 
char id=205     x=525  y=0    width=30   height=54   xoffset=-9   yoffset=-7   xadvance=33   page=0    chnl=0 
char id=206     x=555  y=0    width=33   height=54   xoffset=-12  yoffset=-7   xadvance=33   page=0    chnl=0 
char id=207     x=371  y=56   width=35   height=52   xoffset=-13  yoffset=-5   xadvance=33   page=0    chnl=0 
char id=208     x=675  y=206  width=45   height=48   xoffset=-12  yoffset=-1   xadvance=46   page=0    chnl=0 
char id=209     x=406  y=56   width=42   height=52   xoffset=-9   yoffset=-5   xadvance=48   page=0    chnl=0 
char id=210     x=588  y=0    width=46   height=54   xoffset=-11  yoffset=-7   xadvance=48   page=0    chnl=0 
char id=211     x=634  y=0    width=46   height=54   xoffset=-11  yoffset=-7   xadvance=48   page=0    chnl=0 
char id=212     x=680  y=0    width=46   height=54   xoffset=-11  yoffset=-7   xadvance=48   page=0    chnl=0 
char id=213     x=448  y=56   width=46   height=52   xoffset=-11  yoffset=-5   xadvance=48   page=0    chnl=0 
char id=214     x=494  y=56   width=46   height=52   xoffset=-11  yoffset=-5   xadvance=48   page=0    chnl=0 
char id=215     x=302  y=301  width=39   height=39   xoffset=-9   yoffset=6    xadvance=46   page=0    chnl=0 
char id=216     x=949  y=56   width=46   height=49   xoffset=-11  yoffset=-1   xadvance=48   page=0    chnl=0 
char id=217     x=726  y=0    width=41   height=54   xoffset=-9   yoffset=-7   xadvance=46   page=0    chnl=0 
char id=218     x=767  y=0    width=41   height=54   xoffset=-9   yoffset=-7   xadvance=46   page=0    chnl=0 
char id=219     x=808  y=0    width=41   height=54   xoffset=-9   yoffset=-7   xadvance=46   page=0    chnl=0 
char id=220     x=540  y=56   width=41   height=52   xoffset=-9   yoffset=-5   xadvance=46   page=0    chnl=0 
char id=221     x=849  y=0    width=42   height=54   xoffset=-12  yoffset=-7   xadvance=42   page=0    chnl=0 
char id=222     x=720  y=206  width=38   height=48   xoffset=-9   yoffset=-1   xadvance=42   page=0    chnl=0 
char id=223     x=0    y=109  width=38   height=49   xoffset=-9   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=224     x=38   y=109  width=37   height=49   xoffset=-11  yoffset=-2   xadvance=40   page=0    chnl=0 
char id=225     x=75   y=109  width=37   height=49   xoffset=-11  yoffset=-2   xadvance=40   page=0    chnl=0 
char id=226     x=112  y=109  width=37   height=49   xoffset=-11  yoffset=-2   xadvance=40   page=0    chnl=0 
char id=227     x=944  y=206  width=37   height=47   xoffset=-11  yoffset=0    xadvance=40   page=0    chnl=0 
char id=228     x=981  y=206  width=37   height=47   xoffset=-11  yoffset=0    xadvance=40   page=0    chnl=0 
char id=229     x=149  y=109  width=37   height=49   xoffset=-11  yoffset=-2   xadvance=40   page=0    chnl=0 
char id=230     x=0    y=301  width=49   height=41   xoffset=-11  yoffset=6    xadvance=51   page=0    chnl=0 
char id=231     x=758  y=206  width=37   height=48   xoffset=-10  yoffset=6    xadvance=39   page=0    chnl=0 
char id=232     x=186  y=109  width=38   height=49   xoffset=-10  yoffset=-2   xadvance=41   page=0    chnl=0 
char id=233     x=224  y=109  width=38   height=49   xoffset=-10  yoffset=-2   xadvance=41   page=0    chnl=0 
char id=234     x=262  y=109  width=38   height=49   xoffset=-10  yoffset=-2   xadvance=41   page=0    chnl=0 
char id=235     x=0    y=254  width=38   height=47   xoffset=-10  yoffset=0    xadvance=41   page=0    chnl=0 
char id=236     x=300  y=109  width=30   height=49   xoffset=-12  yoffset=-2   xadvance=32   page=0    chnl=0 
char id=237     x=330  y=109  width=30   height=49   xoffset=-10  yoffset=-2   xadvance=32   page=0    chnl=0 
char id=238     x=360  y=109  width=33   height=49   xoffset=-12  yoffset=-2   xadvance=32   page=0    chnl=0 
char id=239     x=38   y=254  width=36   height=47   xoffset=-13  yoffset=0    xadvance=32   page=0    chnl=0 
char id=240     x=393  y=109  width=39   height=49   xoffset=-10  yoffset=-2   xadvance=42   page=0    chnl=0 
char id=241     x=74   y=254  width=37   height=47   xoffset=-9   yoffset=0    xadvance=42   page=0    chnl=0 
char id=242     x=432  y=109  width=40   height=49   xoffset=-10  yoffset=-2   xadvance=43   page=0    chnl=0 
char id=243     x=472  y=109  width=40   height=49   xoffset=-10  yoffset=-2   xadvance=43   page=0    chnl=0 
char id=244     x=512  y=109  width=40   height=49   xoffset=-10  yoffset=-2   xadvance=43   page=0    chnl=0 
char id=245     x=111  y=254  width=40   height=47   xoffset=-10  yoffset=0    xadvance=43   page=0    chnl=0 
char id=246     x=151  y=254  width=40   height=47   xoffset=-10  yoffset=0    xadvance=43   page=0    chnl=0 
char id=247     x=379  y=301  width=40   height=38   xoffset=-9   yoffset=7    xadvance=46   page=0    chnl=0 
char id=248     x=445  y=254  width=42   height=42   xoffset=-11  yoffset=6    xadvance=43   page=0    chnl=0 
char id=249     x=552  y=109  width=38   height=49   xoffset=-10  yoffset=-2   xadvance=42   page=0    chnl=0 
char id=250     x=590  y=109  width=38   height=49   xoffset=-10  yoffset=-2   xadvance=42   page=0    chnl=0 
char id=251     x=628  y=109  width=38   height=49   xoffset=-10  yoffset=-2   xadvance=42   page=0    chnl=0 
char id=252     x=191  y=254  width=38   height=47   xoffset=-10  yoffset=0    xadvance=42   page=0    chnl=0 
char id=253     x=54   y=0    width=39   height=56   xoffset=-12  yoffset=-2   xadvance=39   page=0    chnl=0 
char id=254     x=93   y=0    width=39   height=56   xoffset=-9   yoffset=-2   xadvance=43   page=0    chnl=0 
char id=255     x=891  y=0    width=39   height=54   xoffset=-12  yoffset=0    xadvance=39   page=0    chnl=0 
kernings count=1044
kerning first=70 second=46 amount=-2
kerning first=79 second=86 amount=-1
kerning first=196 second=218 amount=-1
kerning first=86 second=79 amount=-1
kerning first=76 second=214 amount=-1
kerning first=70 second=224 amount=-1
kerning first=68 second=88 amount=-1
kerning first=253 second=44 amount=-2
kerning first=195 second=220 amount=-1
kerning first=75 second=81 amount=-1
kerning first=84 second=121 amount=-2
kerning first=107 second=58 amount=1
kerning first=221 second=228 amount=-2
kerning first=74 second=198 amount=-2
kerning first=82 second=74 amount=1
kerning first=208 second=90 amount=-1
kerning first=89 second=67 amount=-1
kerning first=121 second=44 amount=-2
kerning first=86 second=113 amount=-2
kerning first=220 second=196 amount=-1
kerning first=65 second=79 amount=-1
kerning first=89 second=249 amount=-2
kerning first=102 second=236 amount=1
kerning first=86 second=192 amount=-2
kerning first=117 second=39 amount=-1
kerning first=79 second=65 amount=-1
kerning first=84 second=250 amount=-3
kerning first=67 second=71 amount=-1
kerning first=222 second=74 amount=-2
kerning first=194 second=218 amount=-1
kerning first=197 second=255 amount=-1
kerning first=89 second=101 amount=-3
kerning first=219 second=193 amount=-1
kerning first=75 second=213 amount=-1
kerning first=197 second=71 amount=-1
kerning first=80 second=243 amount=-1
kerning first=84 second=100 amount=-3
kerning first=70 second=195 amount=-2
kerning first=199 second=67 amount=-1
kerning first=87 second=234 amount=-1
kerning first=89 second=46 amount=-3
kerning first=84 second=230 amount=-3
kerning first=210 second=197 amount=-1
kerning first=82 second=232 amount=-1
kerning first=114 second=119 amount=1
kerning first=89 second=224 amount=-3
kerning first=70 second=239 amount=1
kerning first=216 second=221 amount=-1
kerning first=75 second=212 amount=-1
kerning first=102 second=125 amount=1
kerning first=79 second=44 amount=-1
kerning first=84 second=225 amount=-3
kerning first=88 second=84 amount=1
kerning first=221 second=243 amount=-3
kerning first=192 second=210 amount=-1
kerning first=76 second=90 amount=1
kerning first=68 second=46 amount=-2
kerning first=221 second=210 amount=-1
kerning first=116 second=187 amount=1
kerning first=219 second=65 amount=-1
kerning first=222 second=232 amount=-1
kerning first=84 second=79 amount=-1
kerning first=213 second=87 amount=-1
kerning first=214 second=89 amount=-1
kerning first=193 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=222 second=87 amount=1
kerning first=80 second=74 amount=-2
kerning first=42 second=100 amount=-2
kerning first=89 second=114 amount=-2
kerning first=70 second=196 amount=-2
kerning first=192 second=199 amount=-1
kerning first=119 second=44 amount=-1
kerning first=197 second=84 amount=-2
kerning first=118 second=228 amount=-1
kerning first=84 second=113 amount=-3
kerning first=89 second=195 amount=-2
kerning first=221 second=199 amount=-1
kerning first=91 second=106 amount=4
kerning first=192 second=74 amount=1
kerning first=84 second=192 amount=-2
kerning first=65 second=255 amount=-1
kerning first=65 second=71 amount=-1
kerning first=89 second=239 amount=1
kerning first=221 second=74 amount=-1
kerning first=87 second=101 amount=-1
kerning first=212 second=90 amount=-1
kerning first=210 second=193 amount=-1
kerning first=197 second=118 amount=-1
kerning first=84 second=238 amount=1
kerning first=111 second=34 amount=-2
kerning first=210 second=86 amount=-1
kerning first=89 second=211 amount=-1
kerning first=82 second=100 amount=-1
kerning first=68 second=195 amount=-1
kerning first=196 second=67 amount=-1
kerning first=87 second=46 amount=-2
kerning first=86 second=229 amount=-2
kerning first=211 second=197 amount=-1
kerning first=80 second=232 amount=-1
kerning first=87 second=224 amount=-1
kerning first=86 second=194 amount=-2
kerning first=86 second=84 amount=1
kerning first=222 second=100 amount=-1
kerning first=99 second=74 amount=1
kerning first=80 second=87 amount=1
kerning first=42 second=113 amount=-2
kerning first=197 second=219 amount=-1
kerning first=89 second=196 amount=-2
kerning first=199 second=211 amount=-1
kerning first=222 second=230 amount=-1
kerning first=75 second=86 amount=1
kerning first=210 second=65 amount=-1
kerning first=221 second=232 amount=-3
kerning first=192 second=87 amount=-1
kerning first=75 second=216 amount=-1
kerning first=84 second=255 amount=-2
kerning first=107 second=244 amount=-1
kerning first=111 second=102 amount=-1
kerning first=194 second=67 amount=-1
kerning first=222 second=225 amount=-1
kerning first=84 second=71 amount=-1
kerning first=65 second=84 amount=-2
kerning first=70 second=198 amount=-3
kerning first=75 second=253 amount=-1
kerning first=191 second=89 amount=-2
kerning first=68 second=196 amount=-1
kerning first=82 second=113 amount=-1
kerning first=87 second=195 amount=-1
kerning first=192 second=121 amount=-1
kerning first=86 second=244 amount=-2
kerning first=216 second=90 amount=-1
kerning first=65 second=118 amount=-1
kerning first=193 second=211 amount=-1
kerning first=87 second=239 amount=2
kerning first=211 second=193 amount=-1
kerning first=75 second=245 amount=-1
kerning first=102 second=41 amount=2
kerning first=86 second=97 amount=-2
kerning first=211 second=86 amount=-1
kerning first=222 second=113 amount=-1
kerning first=213 second=192 amount=-1
kerning first=80 second=100 amount=-1
kerning first=89 second=231 amount=-3
kerning first=67 second=171 amount=-1
kerning first=222 second=192 amount=-2
kerning first=76 second=210 amount=-1
kerning first=80 second=230 amount=-1
kerning first=84 second=229 amount=-3
kerning first=221 second=250 amount=-2
kerning first=195 second=218 amount=-1
kerning first=84 second=194 amount=-2
kerning first=65 second=219 amount=-1
kerning first=75 second=44 amount=1
kerning first=80 second=225 amount=-1
kerning first=84 second=84 amount=1
kerning first=89 second=198 amount=-3
kerning first=221 second=100 amount=-3
kerning first=87 second=196 amount=-1
kerning first=196 second=211 amount=-1
kerning first=221 second=230 amount=-3
kerning first=211 second=65 amount=-1
kerning first=76 second=199 amount=-1
kerning first=65 second=42 amount=-2
kerning first=83 second=122 amount=-1
kerning first=187 second=87 amount=-1
kerning first=197 second=89 amount=-2
kerning first=84 second=118 amount=-2
kerning first=221 second=225 amount=-3
kerning first=208 second=87 amount=-1
kerning first=68 second=198 amount=-1
kerning first=76 second=74 amount=2
kerning first=214 second=197 amount=-1
kerning first=192 second=79 amount=-1
kerning first=107 second=235 amount=-1
kerning first=86 second=110 amount=-1
kerning first=80 second=113 amount=-1
kerning first=85 second=195 amount=-1
kerning first=89 second=246 amount=-3
kerning first=221 second=79 amount=-1
kerning first=86 second=171 amount=-1
kerning first=80 second=192 amount=-2
kerning first=84 second=244 amount=-3
kerning first=111 second=39 amount=-2
kerning first=194 second=211 amount=-1
kerning first=86 second=235 amount=-2
kerning first=84 second=97 amount=-3
kerning first=221 second=113 amount=-3
kerning first=87 second=231 amount=-1
kerning first=193 second=85 amount=-1
kerning first=221 second=192 amount=-2
kerning first=114 second=116 amount=1
kerning first=89 second=214 amount=-1
kerning first=81 second=88 amount=-1
kerning first=82 second=84 amount=-1
kerning first=193 second=221 amount=-2
kerning first=87 second=198 amount=-2
kerning first=76 second=87 amount=-1
kerning first=85 second=196 amount=-1
kerning first=193 second=119 amount=-1
kerning first=71 second=86 amount=-1
kerning first=217 second=192 amount=-1
kerning first=222 second=229 amount=-1
kerning first=213 second=194 amount=-1
kerning first=65 second=89 amount=-2
kerning first=214 second=193 amount=-1
kerning first=106 second=106 amount=1
kerning first=213 second=84 amount=-1
kerning first=214 second=86 amount=-1
kerning first=222 second=194 amount=-2
kerning first=118 second=230 amount=-1
kerning first=199 second=214 amount=-1
kerning first=67 second=81 amount=-1
kerning first=76 second=121 amount=-1
kerning first=196 second=85 amount=-1
kerning first=89 second=111 amount=-3
kerning first=71 second=253 amount=-1
kerning first=74 second=74 amount=-1
kerning first=86 second=251 amount=-1
kerning first=118 second=225 amount=-1
kerning first=84 second=110 amount=-3
kerning first=66 second=221 amount=-1
kerning first=192 second=255 amount=-1
kerning first=193 second=217 amount=-1
kerning first=87 second=246 amount=-1
kerning first=192 second=71 amount=-1
kerning first=102 second=46 amount=-2
kerning first=84 second=171 amount=-2
kerning first=196 second=221 amount=-2
kerning first=82 second=244 amount=-1
kerning first=195 second=67 amount=-1
kerning first=196 second=119 amount=-1
kerning first=221 second=71 amount=-1
kerning first=212 second=87 amount=-1
kerning first=86 second=191 amount=-2
kerning first=214 second=65 amount=-1
kerning first=67 second=213 amount=-1
kerning first=84 second=235 amount=-3
kerning first=197 second=213 amount=-1
kerning first=193 second=214 amount=-1
kerning first=194 second=85 amount=-1
kerning first=81 second=46 amount=-2
kerning first=86 second=226 amount=-2
kerning first=208 second=192 amount=-1
kerning first=222 second=244 amount=-1
kerning first=80 second=229 amount=-1
kerning first=84 second=89 amount=1
kerning first=67 second=212 amount=-1
kerning first=79 second=88 amount=-1
kerning first=80 second=194 amount=-2
kerning first=196 second=217 amount=-1
kerning first=86 second=81 amount=-1
kerning first=222 second=97 amount=-1
kerning first=194 second=221 amount=-2
kerning first=85 second=198 amount=-2
kerning first=197 second=212 amount=-1
kerning first=70 second=228 amount=-1
kerning first=90 second=253 amount=-1
kerning first=68 second=90 amount=-1
kerning first=194 second=119 amount=-1
kerning first=253 second=46 amount=-2
kerning first=218 second=192 amount=-1
kerning first=221 second=229 amount=-3
kerning first=76 second=79 amount=-1
kerning first=192 second=84 amount=-2
kerning first=121 second=46 amount=-2
kerning first=102 second=59 amount=1
kerning first=221 second=194 amount=-2
kerning first=86 second=115 amount=-1
kerning first=196 second=214 amount=-1
kerning first=89 second=252 amount=-2
kerning first=221 second=84 amount=1
kerning first=116 second=45 amount=-2
kerning first=102 second=239 amount=2
kerning first=87 second=111 amount=-1
kerning first=86 second=213 amount=-1
kerning first=84 second=251 amount=-3
kerning first=87 second=187 amount=1
kerning first=194 second=217 amount=-1
kerning first=81 second=195 amount=-1
kerning first=89 second=103 amount=-3
kerning first=192 second=118 amount=-1
kerning first=102 second=93 amount=2
kerning first=86 second=241 amount=-1
kerning first=216 second=87 amount=-1
kerning first=217 second=194 amount=-1
kerning first=76 second=192 amount=1
kerning first=80 second=244 amount=-1
kerning first=84 second=102 amount=-1
kerning first=86 second=212 amount=-1
kerning first=75 second=242 amount=-1
kerning first=193 second=90 amount=1
kerning first=65 second=213 amount=-1
kerning first=82 second=235 amount=-1
kerning first=114 second=121 amount=1
kerning first=99 second=84 amount=-2
kerning first=80 second=97 amount=-1
kerning first=89 second=228 amount=-2
kerning first=194 second=214 amount=-1
kerning first=79 second=46 amount=-1
kerning first=84 second=226 amount=-3
kerning first=221 second=244 amount=-3
kerning first=192 second=219 amount=-1
kerning first=82 second=89 amount=-1
kerning first=123 second=106 amount=3
kerning first=195 second=211 amount=-1
kerning first=65 second=212 amount=-1
kerning first=39 second=114 amount=-1
kerning first=86 second=197 amount=-2
kerning first=222 second=235 amount=-1
kerning first=84 second=81 amount=-1
kerning first=221 second=97 amount=-3
kerning first=213 second=89 amount=-1
kerning first=81 second=196 amount=-1
kerning first=212 second=192 amount=-1
kerning first=196 second=90 amount=1
kerning first=187 second=84 amount=-1
kerning first=119 second=46 amount=-2
kerning first=197 second=86 amount=-2
kerning first=67 second=216 amount=-1
kerning first=208 second=194 amount=-1
kerning first=76 second=255 amount=-1
kerning first=118 second=229 amount=-1
kerning first=84 second=115 amount=-2
kerning first=208 second=84 amount=-1
kerning first=114 second=45 amount=-2
kerning first=76 second=71 amount=-1
kerning first=197 second=216 amount=-1
kerning first=70 second=74 amount=-1
kerning first=84 second=213 amount=-1
kerning first=107 second=233 amount=-1
kerning first=197 second=253 amount=-1
kerning first=89 second=243 amount=-3
kerning first=79 second=195 amount=-1
kerning first=87 second=103 amount=-1
kerning first=84 second=241 amount=-3
kerning first=210 second=88 amount=-1
kerning first=89 second=210 amount=-1
kerning first=218 second=194 amount=-1
kerning first=74 second=192 amount=-1
kerning first=84 second=212 amount=-1
kerning first=194 second=90 amount=1
kerning first=86 second=233 amount=-2
kerning first=80 second=235 amount=-1
kerning first=88 second=44 amount=1
kerning first=221 second=110 amount=-2
kerning first=101 second=34 amount=-2
kerning first=87 second=228 amount=-1
kerning first=86 second=193 amount=-2
kerning first=221 second=171 amount=-1
kerning first=89 second=199 amount=-1
kerning first=102 second=119 amount=1
kerning first=200 second=74 amount=1
kerning first=86 second=216 amount=-1
kerning first=199 second=210 amount=-1
kerning first=75 second=88 amount=1
kerning first=76 second=194 amount=1
kerning first=84 second=197 amount=-2
kerning first=221 second=235 amount=-3
kerning first=114 second=58 amount=1
kerning first=76 second=84 amount=-2
kerning first=89 second=74 amount=-1
kerning first=216 second=192 amount=-1
kerning first=219 second=195 amount=-1
kerning first=192 second=89 amount=-2
kerning first=79 second=196 amount=-1
kerning first=107 second=245 amount=-1
kerning first=222 second=226 amount=-1
kerning first=195 second=85 amount=-1
kerning first=118 second=97 amount=-1
kerning first=81 second=221 amount=-1
kerning first=65 second=86 amount=-2
kerning first=197 second=220 amount=-1
kerning first=107 second=99 amount=-1
kerning first=65 second=216 amount=-1
kerning first=86 second=65 amount=-2
kerning first=199 second=199 amount=-1
kerning first=76 second=118 amount=-2
kerning first=195 second=221 amount=-2
kerning first=65 second=253 amount=-1
kerning first=86 second=245 amount=-2
kerning first=75 second=67 amount=-1
kerning first=195 second=119 amount=-1
kerning first=107 second=44 amount=1
kerning first=193 second=210 amount=-1
kerning first=87 second=243 amount=-1
kerning first=76 second=63 amount=-2
kerning first=86 second=99 amount=-2
kerning first=211 second=88 amount=-1
kerning first=212 second=194 amount=-1
kerning first=99 second=89 amount=-1
kerning first=89 second=232 amount=-3
kerning first=212 second=84 amount=-1
kerning first=220 second=192 amount=-1
kerning first=219 second=196 amount=-1
kerning first=76 second=219 amount=-1
kerning first=84 second=233 amount=-3
kerning first=221 second=251 amount=-2
kerning first=86 second=44 amount=-3
kerning first=195 second=217 amount=-1
kerning first=193 second=199 amount=-1
kerning first=84 second=193 amount=-2
kerning first=80 second=226 amount=-1
kerning first=84 second=86 amount=1
kerning first=70 second=230 amount=-1
kerning first=116 second=63 amount=-1
kerning first=76 second=42 amount=-3
kerning first=193 second=74 amount=1
kerning first=84 second=216 amount=-1
kerning first=196 second=210 amount=-1
kerning first=221 second=191 amount=-4
kerning first=74 second=194 amount=-1
kerning first=65 second=44 amount=1
kerning first=70 second=225 amount=-1
kerning first=84 second=253 amount=-2
kerning first=68 second=87 amount=-1
kerning first=210 second=195 amount=-1
kerning first=187 second=89 amount=-2
kerning first=195 second=214 amount=-1
kerning first=84 second=120 amount=-3
kerning first=65 second=220 amount=-1
kerning first=221 second=226 amount=-3
kerning first=79 second=221 amount=-1
kerning first=102 second=187 amount=1
kerning first=213 second=197 amount=-1
kerning first=86 second=112 amount=-1
kerning first=222 second=197 amount=-2
kerning first=84 second=65 amount=-2
kerning first=196 second=199 amount=-1
kerning first=89 second=250 amount=-2
kerning first=221 second=81 amount=-1
kerning first=84 second=245 amount=-3
kerning first=194 second=210 amount=-1
kerning first=196 second=74 amount=1
kerning first=89 second=100 amount=-3
kerning first=216 second=194 amount=-1
kerning first=216 second=84 amount=-1
kerning first=75 second=59 amount=1
kerning first=84 second=99 amount=-3
kerning first=89 second=230 amount=-3
kerning first=221 second=115 amount=-2
kerning first=70 second=192 amount=-2
kerning first=192 second=213 amount=-1
kerning first=101 second=39 amount=-2
kerning first=87 second=232 amount=-1
kerning first=75 second=239 amount=1
kerning first=193 second=87 amount=-1
kerning first=210 second=196 amount=-1
kerning first=221 second=213 amount=-1
kerning first=82 second=233 amount=-1
kerning first=114 second=118 amount=1
kerning first=84 second=44 amount=-2
kerning first=89 second=225 amount=-3
kerning first=70 second=238 amount=1
kerning first=75 second=211 amount=-1
kerning first=194 second=199 amount=-1
kerning first=81 second=90 amount=-1
kerning first=221 second=241 amount=-2
kerning first=192 second=212 amount=-1
kerning first=76 second=89 amount=-2
kerning first=42 second=65 amount=-3
kerning first=89 second=79 amount=-1
kerning first=193 second=121 amount=-1
kerning first=221 second=212 amount=-1
kerning first=194 second=74 amount=1
kerning first=71 second=88 amount=-1
kerning first=222 second=233 amount=-1
kerning first=195 second=90 amount=1
kerning first=213 second=193 amount=-1
kerning first=80 second=197 amount=-2
kerning first=213 second=86 amount=-1
kerning first=214 second=88 amount=-1
kerning first=211 second=195 amount=-1
kerning first=220 second=194 amount=-1
kerning first=222 second=193 amount=-2
kerning first=196 second=87 amount=-1
kerning first=42 second=99 amount=-2
kerning first=89 second=113 amount=-3
kerning first=83 second=116 amount=-1
kerning first=71 second=122 amount=-1
kerning first=118 second=226 amount=-1
kerning first=84 second=112 amount=-3
kerning first=89 second=192 amount=-2
kerning first=221 second=197 amount=-2
kerning first=199 second=79 amount=-1
kerning first=82 second=245 amount=-1
kerning first=196 second=121 amount=-1
kerning first=87 second=100 amount=-1
kerning first=212 second=89 amount=-1
kerning first=213 second=65 amount=-1
kerning first=82 second=99 amount=-1
kerning first=87 second=230 amount=-1
kerning first=68 second=192 amount=-1
kerning first=217 second=197 amount=-1
kerning first=222 second=65 amount=-2
kerning first=194 second=87 amount=-1
kerning first=86 second=227 amount=-2
kerning first=211 second=196 amount=-1
kerning first=222 second=245 amount=-1
kerning first=80 second=233 amount=-1
kerning first=87 second=225 amount=-1
kerning first=210 second=221 amount=-1
kerning first=79 second=90 amount=-1
kerning first=193 second=79 amount=-1
kerning first=80 second=193 amount=-2
kerning first=222 second=99 amount=-1
kerning first=197 second=218 amount=-1
kerning first=70 second=229 amount=-1
kerning first=102 second=116 amount=1
kerning first=194 second=121 amount=-1
kerning first=221 second=233 amount=-3
kerning first=70 second=194 amount=-2
kerning first=222 second=44 amount=-5
kerning first=76 second=81 amount=-1
kerning first=89 second=71 amount=-1
kerning first=192 second=86 amount=-2
kerning first=107 second=242 amount=-1
kerning first=221 second=193 amount=-2
kerning first=86 second=117 amount=-1
kerning first=192 second=216 amount=-1
kerning first=75 second=221 amount=1
kerning first=87 second=113 amount=-1
kerning first=75 second=119 amount=-1
kerning first=221 second=216 amount=-1
kerning first=192 second=253 amount=-1
kerning first=87 second=192 amount=-1
kerning first=208 second=197 amount=-1
kerning first=80 second=65 amount=-2
kerning first=196 second=79 amount=-1
kerning first=86 second=242 amount=-2
kerning first=216 second=89 amount=-1
kerning first=217 second=193 amount=-1
kerning first=76 second=213 amount=-1
kerning first=80 second=245 amount=-1
kerning first=199 second=71 amount=-1
kerning first=87 second=238 amount=1
kerning first=75 second=246 amount=-1
kerning first=80 second=99 amount=-1
kerning first=89 second=229 amount=-3
kerning first=214 second=195 amount=-1
kerning first=218 second=197 amount=-1
kerning first=221 second=65 amount=-2
kerning first=76 second=212 amount=-1
kerning first=84 second=227 amount=-3
kerning first=89 second=194 amount=-2
kerning first=221 second=245 amount=-3
kerning first=80 second=44 amount=-5
kerning first=89 second=84 amount=1
kerning first=211 second=221 amount=-1
kerning first=70 second=97 amount=-1
kerning first=195 second=210 amount=-1
kerning first=65 second=218 amount=-1
kerning first=194 second=79 amount=-1
kerning first=84 second=83 amount=-1
kerning first=221 second=99 amount=-3
kerning first=193 second=255 amount=-1
kerning first=217 second=65 amount=-1
kerning first=34 second=115 amount=-1
kerning first=113 second=106 amount=2
kerning first=75 second=214 amount=-1
kerning first=193 second=71 amount=-1
kerning first=68 second=194 amount=-1
kerning first=114 second=102 amount=1
kerning first=171 second=90 amount=1
kerning first=76 second=197 amount=1
kerning first=221 second=44 amount=-3
kerning first=192 second=220 amount=-1
kerning first=83 second=121 amount=-1
kerning first=68 second=84 amount=-1
kerning first=187 second=86 amount=-1
kerning first=208 second=193 amount=-1
kerning first=195 second=199 amount=-1
kerning first=84 second=117 amount=-3
kerning first=208 second=86 amount=-1
kerning first=214 second=196 amount=-1
kerning first=107 second=234 amount=-1
kerning first=86 second=109 amount=-1
kerning first=195 second=74 amount=1
kerning first=85 second=192 amount=-1
kerning first=89 second=244 amount=-3
kerning first=90 second=239 amount=1
kerning first=75 second=111 amount=-1
kerning first=84 second=242 amount=-3
kerning first=196 second=255 amount=-1
kerning first=210 second=90 amount=-1
kerning first=218 second=193 amount=-1
kerning first=67 second=67 amount=-1
kerning first=196 second=71 amount=-1
kerning first=89 second=97 amount=-3
kerning first=197 second=67 amount=-1
kerning first=86 second=234 amount=-2
kerning first=88 second=46 amount=1
kerning first=221 second=112 amount=-2
kerning first=87 second=229 amount=-1
kerning first=212 second=197 amount=-1
kerning first=208 second=65 amount=-1
kerning first=75 second=237 amount=-1
kerning first=193 second=84 amount=-2
kerning first=87 second=194 amount=-1
kerning first=161 second=106 amount=3
kerning first=102 second=121 amount=1
kerning first=87 second=84 amount=1
kerning first=81 second=87 amount=-1
kerning first=75 second=90 amount=1
kerning first=76 second=193 amount=1
kerning first=76 second=86 amount=-2
kerning first=194 second=255 amount=-1
kerning first=218 second=65 amount=-1
kerning first=193 second=118 amount=-1
kerning first=194 second=71 amount=-1
kerning first=222 second=227 amount=-1
kerning first=195 second=87 amount=-1
kerning first=76 second=216 amount=-1
kerning first=112 second=102 amount=-1
kerning first=74 second=197 amount=-1
kerning first=208 second=44 amount=-2
kerning first=66 second=84 amount=-1
kerning first=76 second=253 amount=-1
kerning first=107 second=101 amount=-1
kerning first=86 second=67 amount=-1
kerning first=118 second=44 amount=-2
kerning first=196 second=84 amount=-2
kerning first=89 second=110 amount=-2
kerning first=86 second=249 amount=-1
kerning first=195 second=121 amount=-1
kerning first=84 second=109 amount=-3
kerning first=107 second=46 amount=1
kerning first=88 second=59 amount=1
kerning first=89 second=171 amount=-1
kerning first=214 second=221 amount=-1
kerning first=193 second=219 amount=-1
kerning first=87 second=244 amount=-1
kerning first=76 second=65 amount=1
kerning first=102 second=45 amount=-2
kerning first=88 second=239 amount=1
kerning first=82 second=242 amount=-1
kerning first=86 second=101 amount=-2
kerning first=211 second=90 amount=-1
kerning first=212 second=193 amount=-1
kerning first=196 second=118 amount=-1
kerning first=65 second=67 amount=-1
kerning first=89 second=235 amount=-3
kerning first=87 second=97 amount=-1
kerning first=110 second=34 amount=-2
kerning first=212 second=86 amount=-1
kerning first=216 second=197 amount=-1
kerning first=84 second=234 amount=-3
kerning first=86 second=46 amount=-4
kerning first=194 second=84 amount=-2
kerning first=86 second=224 amount=-2
kerning first=222 second=242 amount=-1
kerning first=80 second=227 amount=-1
kerning first=85 second=194 amount=-1
kerning first=191 second=106 amount=3
kerning first=67 second=211 amount=-1
kerning first=79 second=87 amount=-1
kerning first=196 second=219 amount=-1
kerning first=74 second=193 amount=-1
kerning first=76 second=220 amount=-1
kerning first=197 second=211 amount=-1
kerning first=70 second=226 amount=-1
kerning first=212 second=65 amount=-1
kerning first=194 second=118 amount=-1
kerning first=84 second=122 amount=-2
kerning first=107 second=59 amount=1
kerning first=221 second=227 amount=-2
kerning first=83 second=255 amount=-1
kerning first=102 second=58 amount=1
kerning first=86 second=114 amount=-1
kerning first=220 second=197 amount=-1
kerning first=195 second=79 amount=-1
kerning first=84 second=67 amount=-1
kerning first=89 second=251 amount=-2
kerning first=86 second=195 amount=-2
kerning first=75 second=116 amount=-1
kerning first=84 second=249 amount=-3
kerning first=87 second=171 amount=-1
kerning first=171 second=74 amount=1
kerning first=194 second=219 amount=-1
kerning first=81 second=192 amount=-1
kerning first=216 second=193 amount=-1
kerning first=74 second=65 amount=-1
kerning first=86 second=239 amount=1
kerning first=191 second=221 amount=-2
kerning first=216 second=86 amount=-1
kerning first=80 second=242 amount=-1
kerning first=84 second=101 amount=-3
kerning first=89 second=191 amount=-4
kerning first=221 second=117 amount=-2
kerning first=87 second=235 amount=-1
kerning first=86 second=211 amount=-1
kerning first=114 second=253 amount=1
kerning first=75 second=243 amount=-1
kerning first=193 second=89 amount=-2
kerning first=82 second=234 amount=-1
kerning first=114 second=120 amount=1
kerning first=84 second=46 amount=-3
kerning first=65 second=59 amount=1
kerning first=89 second=226 amount=-3
kerning first=75 second=210 amount=-1
kerning first=84 second=224 amount=-3
kerning first=221 second=242 amount=-3
kerning first=192 second=218 amount=-1
kerning first=89 second=81 amount=-1
kerning first=74 second=44 amount=-2
kerning first=65 second=211 amount=-1
kerning first=86 second=196 amount=-2
kerning first=216 second=65 amount=-1
kerning first=222 second=234 amount=-1
kerning first=213 second=88 amount=-1
kerning first=66 second=89 amount=-1
kerning first=214 second=90 amount=-1
kerning first=220 second=193 amount=-1
kerning first=75 second=199 amount=-2
kerning first=171 second=87 amount=1
kerning first=222 second=88 amount=-1
kerning first=196 second=89 amount=-2
kerning first=42 second=101 amount=-2
kerning first=89 second=115 amount=-2
kerning first=70 second=197 amount=-2
kerning first=83 second=118 amount=-1
kerning first=197 second=85 amount=-1
kerning first=75 second=74 amount=1
kerning first=118 second=227 amount=-1
kerning first=84 second=114 amount=-3
kerning first=89 second=213 amount=-1
kerning first=199 second=81 amount=-1
kerning first=114 second=44 amount=-2
kerning first=90 second=187 amount=1
kerning first=195 second=255 amount=-1
kerning first=84 second=195 amount=-2
kerning first=195 second=71 amount=-1
kerning first=197 second=221 amount=-2
kerning first=89 second=241 amount=-2
kerning first=79 second=192 amount=-1
kerning first=110 second=39 amount=-2
kerning first=197 second=119 amount=-1
kerning first=84 second=239 amount=2
kerning first=210 second=87 amount=-1
kerning first=89 second=212 amount=-1
kerning first=82 second=101 amount=-1
kerning first=87 second=191 amount=-1
kerning first=220 second=65 amount=-1
kerning first=84 second=211 amount=-1
kerning first=194 second=89 amount=-2
kerning first=86 second=231 amount=-2
kerning first=199 second=213 amount=-1
kerning first=80 second=234 amount=-1
kerning first=221 second=109 amount=-2
kerning first=87 second=226 amount=-1
kerning first=222 second=101 amount=-1
kerning first=80 second=88 amount=-1
kerning first=81 second=194 amount=-1
kerning first=197 second=217 amount=-1
kerning first=89 second=197 amount=-2
kerning first=102 second=118 amount=1
kerning first=81 second=84 amount=-1
kerning first=86 second=198 amount=-3
kerning first=199 second=212 amount=-1
kerning first=75 second=87 amount=1
kerning first=84 second=196 amount=-2
kerning first=70 second=193 amount=-2
kerning first=221 second=234 amount=-3
kerning first=222 second=46 amount=-5
kerning first=219 second=192 amount=-1
kerning first=102 second=63 amount=1
kerning first=107 second=246 amount=-1
kerning first=67 second=214 amount=-1
kerning first=222 second=224 amount=-1
kerning first=195 second=84 amount=-2
kerning first=65 second=85 amount=-1
kerning first=193 second=213 amount=-1
kerning first=68 second=197 amount=-1
kerning first=197 second=214 amount=-1
kerning first=75 second=121 amount=-1
kerning first=65 second=221 amount=-2
kerning first=86 second=246 amount=-2
kerning first=195 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=82 second=59 amount=1
kerning first=193 second=212 amount=-1
kerning first=70 second=65 amount=-2
kerning first=192 second=67 amount=-1
kerning first=211 second=87 amount=-1
kerning first=213 second=195 amount=-1
kerning first=80 second=101 amount=-1
kerning first=89 second=233 amount=-3
kerning first=221 second=67 amount=-1
kerning first=253 second=63 amount=-1
kerning first=222 second=195 amount=-2
kerning first=76 second=218 amount=-1
kerning first=84 second=231 amount=-4
kerning first=196 second=213 amount=-1
kerning first=89 second=193 amount=-2
kerning first=221 second=249 amount=-2
kerning first=80 second=46 amount=-5
kerning first=195 second=219 amount=-1
kerning first=121 second=63 amount=-1
kerning first=65 second=217 amount=-1
kerning first=86 second=214 amount=-1
kerning first=80 second=224 amount=-1
kerning first=89 second=216 amount=-1
kerning first=221 second=101 amount=-3
kerning first=79 second=194 amount=-1
kerning first=87 second=197 amount=-1
kerning first=70 second=44 amount=-2
kerning first=79 second=84 amount=-1
kerning first=84 second=198 amount=-4
kerning first=107 second=111 amount=-1
kerning first=196 second=212 amount=-1
kerning first=68 second=193 amount=-1
kerning first=221 second=46 amount=-3
kerning first=84 second=221 amount=1
kerning first=68 second=86 amount=-1
kerning first=210 second=192 amount=-1
kerning first=197 second=90 amount=1
kerning first=75 second=79 amount=-1
kerning first=103 second=106 amount=1
kerning first=84 second=119 amount=-2
kerning first=65 second=214 amount=-1
kerning first=221 second=224 amount=-3
kerning first=208 second=88 amount=-1
kerning first=213 second=196 amount=-1
kerning first=194 second=213 amount=-1
kerning first=89 second=65 amount=-2
kerning first=86 second=111 amount=-2
kerning first=199 second=216 amount=-1
kerning first=222 second=196 amount=-2
kerning first=89 second=245 amount=-3
kerning first=75 second=113 amount=-1
kerning first=80 second=195 amount=-2
kerning first=84 second=246 amount=-3
kerning first=194 second=212 amount=-1
kerning first=89 second=99 amount=-3
kerning first=219 second=194 amount=-1
kerning first=68 second=65 amount=-1
kerning first=221 second=114 amount=-2
kerning first=87 second=233 amount=-1
kerning first=89 second=44 amount=-3
kerning first=193 second=86 amount=-2
kerning first=221 second=195 amount=-2
kerning first=82 second=231 amount=-1
kerning first=87 second=193 amount=-1
kerning first=70 second=236 amount=1
kerning first=193 second=216 amount=-1
kerning first=81 second=89 amount=-1
kerning first=84 second=214 amount=-1
kerning first=221 second=239 amount=1
kerning first=192 second=211 amount=-1
kerning first=193 second=253 amount=-1
kerning first=85 second=197 amount=-1
kerning first=68 second=44 amount=-2
kerning first=221 second=211 amount=-1
kerning first=90 second=74 amount=1
kerning first=71 second=87 amount=-1
kerning first=217 second=195 amount=-1
kerning first=222 second=231 amount=-1
kerning first=195 second=89 amount=-2
kerning first=80 second=196 amount=-2
kerning first=65 second=90 amount=1
kerning first=40 second=106 amount=4
kerning first=208 second=46 amount=-2
kerning first=82 second=221 amount=-1
kerning first=214 second=87 amount=-1
kerning first=211 second=192 amount=-1
kerning first=107 second=103 amount=-1
kerning first=171 second=84 amount=-1
kerning first=118 second=46 amount=-2
kerning first=196 second=86 amount=-2
kerning first=89 second=112 amount=-2
kerning first=75 second=255 amount=-1
kerning first=87 second=65 amount=-1
kerning first=86 second=252 amount=-1
kerning first=71 second=121 amount=-1
kerning first=222 second=198 amount=-4
kerning first=75 second=71 amount=-1
kerning first=118 second=224 amount=-1
kerning first=213 second=221 amount=-1
kerning first=84 second=111 amount=-3
kerning first=196 second=216 amount=-1
kerning first=69 second=74 amount=1
kerning first=221 second=196 amount=-2
kerning first=87 second=245 amount=-1
kerning first=76 second=67 amount=-1
kerning first=84 second=187 amount=-1
kerning first=196 second=253 amount=-1
kerning first=201 second=74 amount=1
kerning first=82 second=246 amount=-1
kerning first=86 second=103 amount=-2
kerning first=87 second=99 amount=-1
kerning first=212 second=88 amount=-1
kerning first=210 second=194 amount=-1
kerning first=210 second=84 amount=-1
kerning first=217 second=196 amount=-1
kerning first=193 second=220 amount=-1
kerning first=87 second=44 amount=-2
kerning first=194 second=86 amount=-2
kerning first=86 second=228 amount=-2
kerning first=208 second=195 amount=-1
kerning first=222 second=246 amount=-1
kerning first=80 second=231 amount=-1
kerning first=85 second=193 amount=-1
kerning first=194 second=216 amount=-1
kerning first=67 second=210 amount=-1
kerning first=79 second=89 amount=-1
kerning first=194 second=253 amount=-1
kerning first=203 second=74 amount=1
kerning first=42 second=111 amount=-2
kerning first=197 second=210 amount=-1
kerning first=70 second=227 amount=-1
kerning first=90 second=121 amount=-1
kerning first=80 second=198 amount=-4
kerning first=88 second=74 amount=2
kerning first=218 second=195 amount=-1
kerning first=221 second=231 amount=-3
kerning first=192 second=85 amount=-1
kerning first=107 second=243 amount=-1
kerning first=67 second=199 amount=-1
kerning first=196 second=220 amount=-1
kerning first=85 second=65 amount=-1
kerning first=197 second=199 amount=-1
kerning first=75 second=118 amount=-1
kerning first=84 second=252 amount=-3
kerning first=221 second=198 amount=-3
kerning first=192 second=221 amount=-2
kerning first=82 second=111 amount=-1
kerning first=208 second=196 amount=-1
kerning first=192 second=119 amount=-1
kerning first=197 second=74 amount=1
kerning first=86 second=243 amount=-2
kerning first=216 second=88 amount=-1
kerning first=76 second=195 amount=1
kerning first=80 second=246 amount=-1
kerning first=84 second=103 amount=-3
kerning first=86 second=210 amount=-1
kerning first=211 second=194 amount=-1
kerning first=75 second=244 amount=-1
kerning first=195 second=213 amount=-1
kerning first=211 second=84 amount=-1
kerning first=114 second=122 amount=1
kerning first=222 second=111 amount=-1
kerning first=89 second=227 amount=-2
kerning first=214 second=192 amount=-1
kerning first=218 second=196 amount=-1
kerning first=194 second=220 amount=-1
kerning first=76 second=211 amount=-1
kerning first=84 second=228 amount=-3
kerning first=221 second=246 amount=-3
kerning first=192 second=217 amount=-1
kerning first=74 second=46 amount=-2
kerning first=195 second=212 amount=-1
kerning first=99 second=221 amount=-1
kerning first=65 second=210 amount=-1
kerning first=39 second=115 amount=-1
kerning first=86 second=199 amount=-1
kerning first=202 second=74 amount=1
kerning first=213 second=90 amount=-1
kerning first=34 second=114 amount=-1
kerning first=81 second=197 amount=-1
kerning first=83 second=253 amount=-1
kerning first=86 second=74 amount=-1
kerning first=212 second=195 amount=-1
kerning first=76 second=196 amount=1
kerning first=42 second=103 amount=-2
kerning first=89 second=117 amount=-2
kerning first=192 second=214 amount=-1
kerning first=197 second=87 amount=-1
kerning first=65 second=199 amount=-1
kerning first=221 second=214 amount=-1
kerning first=114 second=46 amount=-3
kerning first=71 second=255 amount=-1
kerning first=107 second=232 amount=-1
kerning first=208 second=198 amount=-1
kerning first=187 second=221 amount=-2
kerning first=80 second=111 amount=-1
kerning first=65 second=74 amount=1
kerning first=89 second=242 amount=-3
kerning first=197 second=121 amount=-1
kerning first=117 second=34 amount=-1
kerning first=84 second=243 amount=-3
kerning first=210 second=89 amount=-1
kerning first=74 second=195 amount=-1
kerning first=82 second=103 amount=-1
kerning first=84 second=210 amount=-1
kerning first=86 second=232 amount=-2
kerning first=221 second=111 amount=-3
kerning first=87 second=227 amount=-1
kerning first=212 second=196 amount=-1
kerning first=102 second=253 amount=1
kerning first=222 second=103 amount=-1
kerning first=81 second=193 amount=-1
kerning first=81 second=86 amount=-1
kerning first=75 second=89 amount=1
kerning first=84 second=199 amount=-1
kerning first=114 second=59 amount=1
kerning first=76 second=85 amount=-1
kerning first=216 second=195 amount=-1
kerning first=90 second=255 amount=-1
kerning first=192 second=90 amount=1
kerning first=79 second=197 amount=-1
kerning first=71 second=84 amount=-1
kerning first=222 second=228 amount=-1
kerning first=195 second=86 amount=-2
kerning first=84 second=74 amount=-2
kerning first=65 second=87 amount=-1
kerning first=214 second=194 amount=-1
kerning first=74 second=196 amount=-1
kerning first=214 second=84 amount=-1
kerning first=195 second=216 amount=-1
kerning first=76 second=221 amount=-2
kerning first=67 second=79 amount=-1
kerning first=76 second=119 amount=-1
kerning first=89 second=109 amount=-2
kerning first=195 second=253 amount=-1
kerning first=81 second=65 amount=-1
kerning first=197 second=79 amount=-1
kerning first=86 second=250 amount=-1
kerning first=107 second=45 amount=-2
kerning first=65 second=121 amount=-1
kerning first=193 second=218 amount=-1
kerning first=87 second=242 amount=-1
kerning first=102 second=44 amount=-2
kerning first=82 second=243 amount=-1
kerning first=86 second=100 amount=-2
kerning first=211 second=89 amount=-1
kerning first=80 second=103 amount=-1
kerning first=89 second=234 amount=-3
kerning first=86 second=230 amount=-2
kerning first=216 second=196 amount=-1
kerning first=220 second=195 amount=-1
kerning first=219 second=197 amount=-1
kerning first=76 second=217 amount=-1
kerning first=84 second=232 amount=-3
kerning first=221 second=252 amount=-2
kerning first=42 second=74 amount=-2
kerning first=81 second=44 amount=-1
kerning first=86 second=225 amount=-2
kerning first=90 second=84 amount=1
kerning first=212 second=221 amount=-1
kerning first=222 second=243 amount=-1
kerning first=80 second=228 amount=-1
kerning first=84 second=87 amount=1
kerning first=221 second=103 amount=-3
kerning first=79 second=193 amount=-1
