<UserControl x:Class="BauphysikToolWPF.UI.CustomControls.BuildingEnvelopeDataGrid"
             x:Name="BuildingEnvelopeDataGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:BauphysikToolWPF.UI.CustomControls"
             xmlns:domain="clr-namespace:BauphysikToolWPF.Models.Domain.Helper"
             xmlns:application="clr-namespace:BauphysikToolWPF.Services.Application"
             mc:Ignorable="d" 
             d:DesignHeight="400"
             d:DesignWidth="800"
             d:Background="White">

    <UserControl.Resources>

        <controls:DoubleWithDecimalPlacesConverter x:Key="DoubleWithDecimalPlacesConverter"/>

        <ObjectDataProvider x:Key="OrientationTypeValues"
                            MethodName="GetOrientationTypeList"
                            ObjectType="{x:Type domain:Enums}"/>

        <ObjectDataProvider x:Key="UsageZoneValues"
                            MethodName="GetUsageZoneList"
                            ObjectType="{x:Type domain:Enums}"/>

        <ObjectDataProvider x:Key="ElementListValues"
                            MethodName="GetAllElements"
                            ObjectType="{x:Type application:Session}"/>

    </UserControl.Resources>

    <Grid>

        <DataGrid x:Name="BuildingEnvelopeDataGridElement"
                  ItemsSource="{Binding EnvelopeItems, ElementName=BuildingEnvelopeDataGridControl}"
                  SelectedItem="{Binding SelectedEnvelopeItem, ElementName=BuildingEnvelopeDataGridControl, Mode=TwoWay}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="True"
                  CanUserDeleteRows="True"
                  CanUserSortColumns="True"
                  IsReadOnly="False"
                  GridLinesVisibility="All"
                  BorderBrush="Gray"
                  BorderThickness="1"
                  RowHeaderWidth="0"
                  HeadersVisibility="Column"
                  SelectionUnit="Cell"
                  SelectionMode="Single"
                  RowHeight="24"
                  DataGridCell.Selected="DataGridCell_Selected">
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource SecondaryLightBlueBrush}" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="White"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="LightBlue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>

                <!-- CheckBox Column -->
                <DataGridCheckBoxColumn CanUserResize="False">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsAllSelected, Mode=TwoWay}"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>

                    <!-- Cell Style (Background, Border, etc.) -->
                    <DataGridCheckBoxColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{StaticResource PrimaryHighlightBrush}"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <!-- Conditional Background Change -->
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsValid}" Value="True">
                                    <DataTrigger.Setters>
                                        <Setter Property="Background" Value="Green"/>
                                        <!-- Set background to green when IsValid is true -->
                                    </DataTrigger.Setters>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridCheckBoxColumn.CellStyle>

                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="CheckBox">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                    <DataGridCheckBoxColumn.EditingElementStyle>
                        <Style TargetType="CheckBox">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridCheckBoxColumn.EditingElementStyle>
                </DataGridCheckBoxColumn>

                <!-- Etage Column -->
                <DataGridTextColumn Header="Etage" Binding="{Binding FloorLevel}" Width="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Padding" Value="3,0,0,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <EventSetter Event="PreviewTextInput" Handler="textData_PreviewTextInput"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>

                <!-- Raumbezeichnung Column -->
                <DataGridTextColumn Header="Raumbezeichnung" Binding="{Binding RoomName}" Width="150">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Padding" Value="3,0,0,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <EventSetter Event="PreviewTextInput" Handler="textData_PreviewTextInput"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>

                <!-- Raumhöhe (m) Column -->
                <DataGridTextColumn Header="Raumhöhe (m)" Binding="{Binding RoomHeightGross, Converter={StaticResource DoubleWithDecimalPlacesConverter}}" Width="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Padding" Value="3,0,0,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <EventSetter Event="PreviewTextInput" Handler="numericData_PreviewTextInput"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>

                <!-- Raumfläche (m²) Column -->
                <DataGridTextColumn Header="Raumfläche (m²)" Binding="{Binding RoomAreaGross, Converter={StaticResource DoubleWithDecimalPlacesConverter}}" Width="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Padding" Value="3,0,0,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <EventSetter Event="PreviewTextInput" Handler="numericData_PreviewTextInput"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>

                <!-- Raumvolumen (m³) Column -->
                <DataGridTextColumn Header="Raumvolumen (m³)" Binding="{Binding RoomVolumeGross, Converter={StaticResource DoubleWithDecimalPlacesConverter}}" Width="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Padding" Value="3,0,0,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <EventSetter Event="PreviewTextInput" Handler="numericData_PreviewTextInput"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>

                <!-- Netto Höhe (m) Column -->
                <DataGridTextColumn Header="Netto Höhe (m)" Binding="{Binding RoomHeightNet, Converter={StaticResource DoubleWithDecimalPlacesConverter}}" Width="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Padding" Value="3,0,0,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <EventSetter Event="PreviewTextInput" Handler="numericData_PreviewTextInput"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>

                <!-- Netto Fläche (m²) Column -->
                <DataGridTextColumn Header="Netto Fläche (m²)" Binding="{Binding RoomAreaNet, Converter={StaticResource DoubleWithDecimalPlacesConverter}}" Width="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Padding" Value="3,0,0,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <EventSetter Event="PreviewTextInput" Handler="numericData_PreviewTextInput"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>

                <!-- Netto Volumen (m³) Column -->
                <DataGridTextColumn Header="Netto Volumen (m³)" Binding="{Binding RoomVolumeNet, Converter={StaticResource DoubleWithDecimalPlacesConverter}}" Width="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Padding" Value="3,0,0,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <EventSetter Event="PreviewTextInput" Handler="numericData_PreviewTextInput"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>

                <!-- Bauteilfläche (m²) Column -->
                <DataGridTextColumn Header="Bauteilfläche (m²)" Binding="{Binding EnvelopeArea, Converter={StaticResource DoubleWithDecimalPlacesConverter}}" Width="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Padding" Value="3,0,0,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <EventSetter Event="PreviewTextInput" Handler="numericData_PreviewTextInput"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>

                <!-- Ausrichtung Column -->
                <DataGridComboBoxColumn x:Name="EnvelopeItem_OrientationSelectionColumn"
                                        Header="Ausrichtung"
                                        SelectedItemBinding="{Binding OrientationType}"
                                        ItemsSource="{Binding Source={StaticResource OrientationTypeValues}}"
                                        Width="96">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox" >
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Margin" Value="5,0,0,0"/>
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="VerticalAlignment" Value="Stretch" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>

                <!-- Bauteil Column -->
                <DataGridComboBoxColumn x:Name="EnvelopeItem_ElementSelectionColumn"
                                        Header="Bauteil"
                                        SelectedItemBinding="{Binding Element}"
                                        ItemsSource="{Binding Source={StaticResource ElementListValues}}"
                                        DisplayMemberPath="Name"
                                        Width="120"
                                        MinWidth="80">
                    <!-- Anzeige nur des Namens in der normalen Ansicht -->
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Margin" Value="5,0,0,0"/>
                            <Setter Property="DisplayMemberPath" Value="Name"/>
                            <Setter Property="ItemTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <!-- Colored Circle -->
                                            <Ellipse Width="12" Height="12" 
                                                     Margin="5,0,5,0"
                                                     Fill="{Binding ColorCode}"/>
                                            <!-- Text -->
                                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="VerticalAlignment" Value="Stretch" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="ItemTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <!-- Colored Circle -->
                                            <Ellipse Width="12" Height="12" 
                                                     Margin="5,0,5,0"
                                                     Fill="{Binding ColorCode}"/>
                                            <!-- Text -->
                                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>

                </DataGridComboBoxColumn>

                <!-- U-Wert Column -->
                <DataGridTextColumn Header="U-Wert (W/m²K)" Binding="{Binding UValue, Converter={StaticResource DoubleWithDecimalPlacesConverter}}" Width="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Padding" Value="3,0,0,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <EventSetter Event="PreviewTextInput" Handler="numericData_PreviewTextInput"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>

                <!-- Zone Column -->
                <DataGridComboBoxColumn x:Name="EnvelopeItem_ZoneSelectionColumn"
                                        Header="Zone"
                                        SelectedItemBinding="{Binding Zone}"
                                        ItemsSource="{Binding Source={StaticResource UsageZoneValues}}"
                                        Width="120">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox" >
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Margin" Value="5,0,0,0"/>
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="VerticalAlignment" Value="Stretch" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>

                <!-- Kommentar Column -->
                <DataGridTextColumn Header="Kommentar" Binding="{Binding Comment}" Width="200">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Padding" Value="3,0,0,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <EventSetter Event="PreviewTextInput" Handler="textData_PreviewTextInput"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
