<UserControl x:Class="BauphysikToolWPF.UI.CustomControls.BuildingEnvelopeDataGrid"
             x:Name="BuildingEnvelopeDataGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:BauphysikToolWPF.UI.ViewModels"
             xmlns:ui="clr-namespace:BauphysikToolWPF.Services.UI"
             xmlns:customControls="clr-namespace:BauphysikToolWPF.UI.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="400"
             d:DesignWidth="1600"
             d:Background="White">

    <UserControl.Resources>

        <ui:NumberConverter x:Key="NumberConverter"/>

        <ObjectDataProvider x:Key="OrientationTypeNames"
                            MethodName="GetOrientationTypeNames"
                            ObjectType="{x:Type vm:Page_BuildingEnvelope_VM}"/>

        <ObjectDataProvider x:Key="UsageZoneNames"
                            MethodName="GetUsageZoneNames"
                            ObjectType="{x:Type vm:Page_BuildingEnvelope_VM}"/>

        <ObjectDataProvider x:Key="ElementListValues"
                            MethodName="GetElements"
                            ObjectType="{x:Type vm:Page_BuildingEnvelope_VM}"/>

        <Style x:Key="DataGridTextColumn_Numeric_ElementStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="3,0,0,0"/>
            <Setter Property="Cursor" Value="IBeam"/>
        </Style>
        <Style x:Key="DataGridTextColumn_Numeric_EditingStyle" TargetType="TextBox" BasedOn="{StaticResource DataGridTextBox}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <EventSetter Event="PreviewTextInput" Handler="numericData_PreviewTextInput"/>
        </Style>

        <Style x:Key="DataGridTextColumn_ElementStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="3,0,0,0"/>
            <Setter Property="Cursor" Value="IBeam"/>
        </Style>
        <Style x:Key="DataGridTextColumn_EditingStyle" TargetType="TextBox" BasedOn="{StaticResource DataGridTextBox}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <EventSetter Event="PreviewTextInput" Handler="textData_PreviewTextInput"/>
        </Style>

        <Style x:Key="DataGridCheckBoxColumn_ElementStyle" TargetType="CheckBox" BasedOn="{StaticResource DataGridCheckBox}">
            <Setter Property="Margin" Value="0,0,2,0"/>
            <Setter Property="Focusable" Value="False"/>
        </Style>
        <Style x:Key="DataGridCheckBoxColumn_EditingStyle" TargetType="CheckBox" BasedOn="{StaticResource DataGridCheckBox}">
            <Setter Property="Margin" Value="0,0,2,0"/>
            <Setter Property="Focusable" Value="False"/>
        </Style>

        <Style x:Key="BuildingEnvelopeDataGridStyle" TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="CanUserSortColumns" Value="True"/>
            <Setter Property="CanUserReorderColumns" Value="False"/>
            <Setter Property="IsReadOnly" Value="False"/>
            <Setter Property="CanUserResizeColumns" Value="False"/>
            <Setter Property="GridLinesVisibility" Value="All"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="BorderBrush" Value="{StaticResource PrimaryBorderBrush}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
            <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource PrimaryBorderBrush}"/>
            <Setter Property="VerticalGridLinesBrush" Value="{StaticResource PrimaryBorderBrush}"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="SelectionUnit" Value="FullRow"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="RowHeight" Value="24"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <ControlTemplate x:Key="SortableHeaderTemplate" TargetType="DataGridColumnHeader">
            <Grid>
                <Border
                    x:Name="HeaderBorder"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{StaticResource PrimaryBorderBrush}"
                    BorderThickness="1,0,0,2"
                    Margin="0"
                    Padding="4"
                    Tag="{TemplateBinding Tag}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="16" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>
                        <ContentPresenter Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" RecognizesAccessKey="True"/>
                        <Path x:Name="SortArrow" Grid.Row="0" Style="{StaticResource SortArrowPathStyle}"  Visibility="Collapsed" HorizontalAlignment="Right" Fill="{TemplateBinding Foreground}"/>
                        <customControls:FractionLabel Grid.Row="1"
                                                      CounterText="{TemplateBinding Tag}"
                                                      VerticalAlignment="Center"
                                                      Foreground="{StaticResource PrimaryDarkMediumBrush}"
                                                      Margin="0,4,0,0"
                                                      FontWeight="DemiBold"
                                                      HorizontalAlignment="Left"/>
                    </Grid>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource PrimaryHoverBrush}" />
                </Trigger>
                <Trigger Property="SortDirection" Value="Ascending">
                    <Setter TargetName="SortArrow" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="SortArrow" Property="RenderTransform">
                        <Setter.Value>
                            <RotateTransform Angle="0" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="SortDirection" Value="Descending">
                    <Setter TargetName="SortArrow" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="SortArrow" Property="RenderTransform">
                        <Setter.Value>
                            <RotateTransform Angle="180" CenterX="4" CenterY="2"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </UserControl.Resources>


    <ScrollViewer VerticalScrollBarVisibility="Disabled"
                  HorizontalScrollBarVisibility="Auto"
                  CanContentScroll="False"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Fake extra header row -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="38"/>
                    <ColumnDefinition Width="96"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="132"/>
                    <ColumnDefinition Width="72"/>
                    <ColumnDefinition Width="88"/>
                    <ColumnDefinition Width="88"/>
                    <ColumnDefinition Width="88"/>
                    <ColumnDefinition Width="88"/>
                    <ColumnDefinition Width="88"/>
                    <ColumnDefinition Width="88"/>
                    <ColumnDefinition Width="88"/>
                    <ColumnDefinition Width="88"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Grid.ColumnSpan="4" Background="{StaticResource SecondaryLightBlueBrush}" BorderThickness="1,1,1,0" BorderBrush="{StaticResource PrimaryBorderBrush}">
                    <TextBlock Text="Info" HorizontalAlignment="Center" Padding="4"/>
                </Border>
                <Border Grid.Column="4" Grid.ColumnSpan="4" Background="{StaticResource SecondaryLightYellowBrush}" BorderThickness="0,1,1,0" BorderBrush="{StaticResource PrimaryBorderBrush}">
                    <TextBlock Text="Bauteil" HorizontalAlignment="Center" Padding="4"/>
                </Border>
                <Border Grid.Column="8" Grid.ColumnSpan="3" Background="{StaticResource SecondaryLightGreenBrush}" BorderThickness="0,1,1,0" BorderBrush="{StaticResource PrimaryBorderBrush}">
                    <TextBlock Text="Netto Raum" HorizontalAlignment="Center" Padding="4"/>
                </Border>
                <Border Grid.Column="11" Grid.ColumnSpan="3" Background="{StaticResource SecondaryLightGreenBrush}" BorderThickness="0,1,1,0" BorderBrush="{StaticResource PrimaryBorderBrush}">
                    <TextBlock Text="Brutto Raum" HorizontalAlignment="Center" Padding="4"/>
                </Border>
                <Border Grid.Column="14" Background="{StaticResource PrimaryLightBrush}" BorderThickness="0,1,1,0" BorderBrush="{StaticResource PrimaryBorderBrush}"/>
            </Grid>


            <DataGrid Grid.Row="1"
                      x:Name="BuildingEnvelopeDataGridElement"
                      Style="{StaticResource BuildingEnvelopeDataGridStyle}"
                      ItemsSource="{Binding EnvelopeItems, ElementName=BuildingEnvelopeDataGridControl}"
                      SelectedItem="{Binding SelectedEnvelopeItem, ElementName=BuildingEnvelopeDataGridControl}"
                      PreviewMouseLeftButtonDown="DataGrid_PreviewMouseLeftButtonDown">
                <DataGrid.Resources>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Foreground" Value="Black" />
                        <Style.Triggers>
                            <!-- IsSelected of a cell extends to the whole row! -->
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource SecondaryLightBlueBrush}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource PrimaryHoverBrush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Margin" Value="1,0,-1,0"/>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Columns>

                    <!-- CheckBox Column -->
                    <DataGridCheckBoxColumn CanUserResize="False"
                                            Binding="{Binding IsSelected}"
                                            Width="36"
                                            ElementStyle="{StaticResource DataGridCheckBoxColumn_ElementStyle}"
                                            EditingElementStyle="{StaticResource DataGridCheckBoxColumn_EditingStyle}">
                        <DataGridCheckBoxColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox Style="{StaticResource DataGridCheckBox}" IsChecked="{Binding IsAllSelected, ElementName=BuildingEnvelopeDataGridControl}" Margin="10,0,0,0"/>
                            </DataTemplate>
                        </DataGridCheckBoxColumn.HeaderTemplate>
                        <DataGridCheckBoxColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="BorderBrush" Value="{StaticResource PrimaryBorderBrush}"/>
                                <Setter Property="BorderThickness" Value="0,0,0,2"/>
                                <Setter Property="Background" Value="{StaticResource SecondaryLightBlueBrush}"/>
                            </Style>
                        </DataGridCheckBoxColumn.HeaderStyle>
                    </DataGridCheckBoxColumn>

                    <!-- Etage Column -->
                    <DataGridTextColumn Header="Etage"
                                        Binding="{Binding FloorLevel}"
                                        Width="96"
                                        ElementStyle="{StaticResource DataGridTextColumn_ElementStyle}"
                                        EditingElementStyle="{StaticResource DataGridTextColumn_EditingStyle}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="{StaticResource SecondaryLightBlueBrush}"/>
                                <Setter Property="Template" Value="{StaticResource SortableHeaderTemplate}"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <!-- Raumbezeichnung Column -->
                    <DataGridTextColumn Header="Bezeichnung"
                                        Binding="{Binding RoomName}"
                                        Width="120"
                                        ElementStyle="{StaticResource DataGridTextColumn_ElementStyle}"
                                        EditingElementStyle="{StaticResource DataGridTextColumn_EditingStyle}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="{StaticResource SecondaryLightBlueBrush}"/>
                                <Setter Property="Template" Value="{StaticResource SortableHeaderTemplate}"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <!-- Zone Column -->
                    <DataGridComboBoxColumn x:Name="EnvelopeItem_ZoneSelectionColumn"
                                            Header="Zone"
                                            SelectedItemBinding="{Binding UsageZoneName}"
                                            ItemsSource="{Binding Source={StaticResource UsageZoneNames}}"
                                            Width="120">
                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="ComboBox" BasedOn="{StaticResource DataGridComboBox}"/>
                        </DataGridComboBoxColumn.ElementStyle>
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="ComboBox" BasedOn="{StaticResource DataGridComboBox}"/>
                        </DataGridComboBoxColumn.EditingElementStyle>
                        <DataGridComboBoxColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="{StaticResource SecondaryLightBlueBrush}"/>
                                <Setter Property="Template" Value="{StaticResource SortableHeaderTemplate}"/>
                            </Style>
                        </DataGridComboBoxColumn.HeaderStyle>
                    </DataGridComboBoxColumn>

                    <!-- Bauteil Column -->
                    <DataGridComboBoxColumn x:Name="EnvelopeItem_ElementSelectionColumn"
                            Header="zugehöriges Bauteil"
                            SelectedItemBinding="{Binding Element, UpdateSourceTrigger=PropertyChanged}"
                            ItemsSource="{Binding Source={StaticResource ElementListValues}}"
                            DisplayMemberPath="Name"
                            Width="132"
                            MinWidth="80">
                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="ComboBox" BasedOn="{StaticResource DataGridComboBox}">
                                <Setter Property="DisplayMemberPath" Value="Name"/>
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>

                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="ComboBox" BasedOn="{StaticResource DataGridComboBox}">
                                <Setter Property="DisplayMemberPath" Value="Name"/>
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>

                        <DataGridComboBoxColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="{StaticResource SecondaryLightYellowBrush}"/>
                                <Setter Property="Template" Value="{StaticResource SortableHeaderTemplate}"/>
                            </Style>
                        </DataGridComboBoxColumn.HeaderStyle>
                    </DataGridComboBoxColumn>
                    
                    <!-- U-Wert Column -->
                    <DataGridTextColumn x:Name="EnvelopeItem_UValueColumn"
                                        Header="U-Wert"
                                        Binding="{Binding UValue, Converter={StaticResource NumberConverter}, ConverterParameter=3, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                        Width="72"
                                        ElementStyle="{StaticResource DataGridTextColumn_Numeric_ElementStyle}"
                                        EditingElementStyle="{StaticResource DataGridTextColumn_Numeric_EditingStyle}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Tag" Value="W/(m²K)"/>
                                <Setter Property="Background" Value="{StaticResource SecondaryLightYellowBrush}"/>
                                <Setter Property="Template" Value="{StaticResource SortableHeaderTemplate}"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <!-- Bauteilfläche Column -->
                    <DataGridTextColumn Header="Bauteilfläche"
                                        Binding="{Binding EnvelopeArea, Converter={StaticResource NumberConverter}}"
                                        Width="88"
                                        ElementStyle="{StaticResource DataGridTextColumn_Numeric_ElementStyle}"
                                        EditingElementStyle="{StaticResource DataGridTextColumn_Numeric_EditingStyle}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Tag" Value="m²"/>
                                <Setter Property="Background" Value="{StaticResource SecondaryLightYellowBrush}"/>
                                <Setter Property="Template" Value="{StaticResource SortableHeaderTemplate}"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <!-- Ausrichtung Column -->
                    <DataGridComboBoxColumn x:Name="EnvelopeItem_OrientationSelectionColumn"
                                            Header="Ausrichtung"
                                            SelectedItemBinding="{Binding OrientationTypeName}"
                                            ItemsSource="{Binding Source={StaticResource OrientationTypeNames}}"
                                            Width="88">
                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="ComboBox" BasedOn="{StaticResource DataGridComboBox}"/>
                        </DataGridComboBoxColumn.ElementStyle>
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="ComboBox" BasedOn="{StaticResource DataGridComboBox}"/>
                        </DataGridComboBoxColumn.EditingElementStyle>
                        <DataGridComboBoxColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="{StaticResource SecondaryLightYellowBrush}"/>
                                <Setter Property="Template" Value="{StaticResource SortableHeaderTemplate}"/>
                            </Style>
                        </DataGridComboBoxColumn.HeaderStyle>
                    </DataGridComboBoxColumn>

                    <!-- Netto Höhe Column -->
                    <DataGridTextColumn Header="Höhe"
                                        Binding="{Binding RoomHeightNet, Converter={StaticResource NumberConverter}}"
                                        Width="88"
                                        ElementStyle="{StaticResource DataGridTextColumn_Numeric_ElementStyle}"
                                        EditingElementStyle="{StaticResource DataGridTextColumn_Numeric_EditingStyle}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Tag" Value="m"/>
                                <Setter Property="Background" Value="{StaticResource SecondaryLightGreenBrush}"/>
                                <Setter Property="Template" Value="{StaticResource SortableHeaderTemplate}"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <!-- Netto Fläche Column -->
                    <DataGridTextColumn Header="Grundfläche"
                                        Binding="{Binding RoomAreaNet, Converter={StaticResource NumberConverter}}"
                                        Width="88"
                                        ElementStyle="{StaticResource DataGridTextColumn_Numeric_ElementStyle}"
                                        EditingElementStyle="{StaticResource DataGridTextColumn_Numeric_EditingStyle}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Tag" Value="m²"/>
                                <Setter Property="Background" Value="{StaticResource SecondaryLightGreenBrush}"/>
                                <Setter Property="Template" Value="{StaticResource SortableHeaderTemplate}"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <!-- Netto Volumen Column -->
                    <DataGridTextColumn Header="Volumen"
                                        Binding="{Binding RoomVolumeNet, Converter={StaticResource NumberConverter}}"
                                        Width="88"
                                        ElementStyle="{StaticResource DataGridTextColumn_Numeric_ElementStyle}"
                                        EditingElementStyle="{StaticResource DataGridTextColumn_Numeric_EditingStyle}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Tag" Value="m³"/>
                                <Setter Property="Background" Value="{StaticResource SecondaryLightGreenBrush}"/>
                                <Setter Property="Template" Value="{StaticResource SortableHeaderTemplate}"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <!-- Raumhöhe Column -->
                    <DataGridTextColumn Header="Höhe"
                                        Binding="{Binding RoomHeightGross, Converter={StaticResource NumberConverter}}"
                                        Width="88"
                                        ElementStyle="{StaticResource DataGridTextColumn_Numeric_ElementStyle}"
                                        EditingElementStyle="{StaticResource DataGridTextColumn_Numeric_EditingStyle}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Tag" Value="m"/>
                                <Setter Property="Background" Value="{StaticResource SecondaryLightGreenBrush}"/>
                                <Setter Property="Template" Value="{StaticResource SortableHeaderTemplate}"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <!-- Raumfläche Column -->
                    <DataGridTextColumn Header="Grundfläche"
                                        Binding="{Binding RoomAreaGross, Converter={StaticResource NumberConverter}}"
                                        Width="88"
                                        ElementStyle="{StaticResource DataGridTextColumn_Numeric_ElementStyle}"
                                        EditingElementStyle="{StaticResource DataGridTextColumn_Numeric_EditingStyle}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Tag" Value="m²"/>
                                <Setter Property="Background" Value="{StaticResource SecondaryLightGreenBrush}"/>
                                <Setter Property="Template" Value="{StaticResource SortableHeaderTemplate}"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <!-- Raumvolumen Column -->
                    <DataGridTextColumn Header="Volumen"
                                        Binding="{Binding RoomVolumeGross, Converter={StaticResource NumberConverter}}"
                                        Width="88"
                                        ElementStyle="{StaticResource DataGridTextColumn_Numeric_ElementStyle}"
                                        EditingElementStyle="{StaticResource DataGridTextColumn_Numeric_EditingStyle}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Tag" Value="m³"/>
                                <Setter Property="Background" Value="{StaticResource SecondaryLightGreenBrush}"/>
                                <Setter Property="Template" Value="{StaticResource SortableHeaderTemplate}"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <!-- Kommentar Column -->
                    <DataGridTextColumn Header="Kommentar"
                                        Binding="{Binding Comment}"
                                        Width="240"
                                        ElementStyle="{StaticResource DataGridTextColumn_ElementStyle}"
                                        EditingElementStyle="{StaticResource DataGridTextColumn_EditingStyle}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="{StaticResource PrimaryLightBrush}"/>
                                <Setter Property="Template" Value="{StaticResource SortableHeaderTemplate}"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

    </ScrollViewer>
</UserControl>
