<UserControl x:Class="BauphysikToolWPF.UI.CustomControls.FractionLabel"
             x:Name="FractionLabelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:BauphysikToolWPF.UI.CustomControls"
             xmlns:ui="clr-namespace:BauphysikToolWPF.Services.UI"
             xmlns:converter="clr-namespace:BauphysikToolWPF.Services.UI.Converter"
             mc:Ignorable="d">

    <UserControl.Resources>

        <converter:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>

        <!--Default Values-->
        <Style TargetType="{x:Type controls:FractionLabel}">
            <Setter Property="FontSize" Value="12"/>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Custom TextBox for fractions-->
        <TextBlock x:Name="CounterTextBlock"
                   Grid.Row="0"
                   Foreground="{Binding Foreground, ElementName=FractionLabelControl}"
                   FontSize="{Binding FontSize, ElementName=FractionLabelControl}"
                   FontWeight="{Binding FontWeight, ElementName=FractionLabelControl}"
                   Text="{Binding CounterText, ElementName=FractionLabelControl}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,1"
                   SizeChanged="CounterTextBlock_OnSizeChanged"/>
        <Line x:Name="FractionLine"
              Grid.Row="1"
              X2="30"
              StrokeThickness="1"
              SnapsToDevicePixels="True"
              Stroke="{Binding Foreground, ElementName=FractionLabelControl}"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              Visibility="{Binding DenominatorText, ElementName=FractionLabelControl, Converter={StaticResource StringToVisibilityConverter}}"/>
        <TextBlock x:Name="DenominatorTextBlock"
                   Grid.Row="2"
                   Foreground="{Binding Foreground, ElementName=FractionLabelControl}"
                   FontSize="{Binding FontSize, ElementName=FractionLabelControl}"
                   FontWeight="{Binding FontWeight, ElementName=FractionLabelControl}"
                   Text="{Binding DenominatorText, ElementName=FractionLabelControl}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="0,-1,0,0"
                   SizeChanged="DenominatorTextBlock_OnSizeChanged"
                   Visibility="{Binding DenominatorText, ElementName=FractionLabelControl, Converter={StaticResource StringToVisibilityConverter}}"/>
    </Grid>
</UserControl>
