<UserControl x:Class="BauphysikToolWPF.UI.CustomControls.Gauge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:BauphysikToolWPF.Services.UI"
             xmlns:customControls="clr-namespace:BauphysikToolWPF.UI.CustomControls"
             mc:Ignorable="d" 
             x:Name="RootGauge"
             d:DesignHeight="120"
             d:DesignWidth="400"
             d:Background="{StaticResource PrimaryLightBrush}">

    <UserControl.Resources>
        <!-- Value to position converter -->
        <ui:ValueAndWidthToOffsetConverter x:Key="ValueAndWidthToOffsetConverter" />
        <ui:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
        <ui:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <!--<BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>-->
        <ui:NumberConverter x:Key="NumberConverter" />
    </UserControl.Resources>

    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header/Value Labels -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" ToolTip="{Binding ToolTip, ElementName=RootGauge}">
            <!-- TITLE -->
            <TextBlock Text="{Binding Title, ElementName=RootGauge}"
                       Visibility="{Binding Title, ElementName=RootGauge, Converter={StaticResource StringToVisibilityConverter}}"
                       FontWeight="Normal"
                       VerticalAlignment="Center"
                       Margin="0,0,8,0" />
            <!-- SYMBOL -->
            <customControls:SubscriptLabel Visibility="{Binding SymbolLabelBase, ElementName=RootGauge, Converter={StaticResource StringToVisibilityConverter}}"
                                           BaseText="{Binding SymbolLabelBase, ElementName=RootGauge}"
                                           SubscriptText="{Binding SymbolLabelSubscript, ElementName=RootGauge}"
                                           FontSize="16"
                                           AppendText="="
                                           FontWeight="Bold"
                                           VerticalAlignment="Center"
                                           Margin="-4,-2,0,0"/>
            <!-- VALUE -->
            <TextBlock Text="{Binding Value, ElementName=RootGauge, Converter={StaticResource NumberConverter}}"
                   Visibility="{Binding Value, ElementName=RootGauge, Converter={StaticResource NullToVisibilityConverter}}"
                   FontSize="16"
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   Margin="0,-2,0,0"/>
            <!-- UNIT -->
            <TextBlock Text="{Binding UnitLabel, ElementName=RootGauge}"
                   Visibility="{Binding UnitLabel, ElementName=RootGauge, Converter={StaticResource StringToVisibilityConverter}}"
                   FontWeight="Normal"
                   VerticalAlignment="Center"
                   Margin="6,0,0,0"/>
            
        </StackPanel>

        <!-- Value triangle -->
        <Grid Grid.Row="1" Visibility="{Binding Value, ElementName=RootGauge, Converter={StaticResource NullToVisibilityConverter}}">

            <!-- Downward triangle (points down at bar) -->
            <Polygon Fill="{StaticResource PrimaryDarkBrush}"
                     Points="-6,0 6,0 0,12"
                     Margin="0,0,0,-2">
                <Polygon.RenderTransform>
                    <TranslateTransform>
                        <TranslateTransform.X>
                            <MultiBinding Converter="{StaticResource ValueAndWidthToOffsetConverter}">
                                <Binding Path="Value" ElementName="RootGauge"/>
                                <Binding Path="ActualWidth" ElementName="RootGrid"/>
                                <Binding Path="MinValue" ElementName="RootGauge"/>
                                <Binding Path="MaxValue" ElementName="RootGauge"/>
                            </MultiBinding>
                        </TranslateTransform.X>
                    </TranslateTransform>
                </Polygon.RenderTransform>
            </Polygon>
        </Grid>

        <!-- Gauge bar -->
        <Grid Grid.Row="2" Height="20">
            <Border Height="16" Background="Transparent" ClipToBounds="True">
                <Rectangle RadiusX="6" RadiusY="6">
                    <Rectangle.Style>
                        <Style TargetType="Rectangle">
                            <Setter Property="Fill">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                        <GradientStop Color="Green" Offset="0"/>
                                        <GradientStop Color="Yellow" Offset="0.5"/>
                                        <GradientStop Color="Red" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ReverseGradient, ElementName=RootGauge}" Value="True">
                                    <Setter Property="Fill">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                <GradientStop Color="Red" Offset="0"/>
                                                <GradientStop Color="Yellow" Offset="0.5"/>
                                                <GradientStop Color="Green" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>
            </Border>

            <!-- Reference Marker -->
            <Rectangle Width="2" Height="20" Fill="{StaticResource PrimaryDarkMediumBrush}"
                       Visibility="{Binding ReferenceMarkerValue, ElementName=RootGauge, Converter={StaticResource NullToVisibilityConverter}}"
                       HorizontalAlignment="Left">
                <Rectangle.RenderTransform>
                    <TranslateTransform>
                        <TranslateTransform.X>
                            <MultiBinding Converter="{StaticResource ValueAndWidthToOffsetConverter}">
                                <Binding Path="ReferenceMarkerValue" ElementName="RootGauge"/>
                                <Binding Path="ActualWidth" ElementName="RootGrid"/>
                                <Binding Path="MinValue" ElementName="RootGauge"/>
                                <Binding Path="MaxValue" ElementName="RootGauge"/>
                            </MultiBinding>
                        </TranslateTransform.X>
                    </TranslateTransform>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Grid>

        <!-- Reference Marker Value Label -->
        <Canvas Grid.Row="3" Height="18" Visibility="{Binding ReferenceMarkerValue, ElementName=RootGauge, Converter={StaticResource NullToVisibilityConverter}}">
            <Grid Canvas.Left="-16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RenderTransform>
                    <TranslateTransform>
                        <TranslateTransform.X>
                            <MultiBinding Converter="{StaticResource ValueAndWidthToOffsetConverter}">
                                <Binding Path="ReferenceMarkerValue" ElementName="RootGauge"/>
                                <Binding Path="ActualWidth" ElementName="RootGrid"/>
                                <Binding Path="MinValue" ElementName="RootGauge"/>
                                <Binding Path="MaxValue" ElementName="RootGauge"/>
                            </MultiBinding>
                        </TranslateTransform.X>
                    </TranslateTransform>
                </Grid.RenderTransform>

                <customControls:SubscriptLabel Grid.Column="0"
                                               Visibility="{Binding MarkerSymbolLabelBase, ElementName=RootGauge, Converter={StaticResource StringToVisibilityConverter}}"
                                               BaseText="{Binding MarkerSymbolLabelBase, ElementName=RootGauge}"
                                               SubscriptText="{Binding MarkerSymbolLabelSubscript, ElementName=RootGauge}"
                                               AppendText="="
                                               FontSize="14"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Top"
                                               Foreground="{StaticResource PrimaryDarkMediumBrush}"/>
                <TextBlock Grid.Column="1"
                           Text="{Binding ReferenceMarkerValue, Converter={StaticResource NumberConverter}, ElementName=RootGauge}"
                           FontSize="14"
                           Foreground="{StaticResource PrimaryDarkMediumBrush}"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
            </Grid>
            
        </Canvas>

        <!-- Caption -->
        <TextBlock Grid.Row="4"
                   Visibility="{Binding Caption, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource StringToVisibilityConverter}}"
                   Text="{Binding Caption, RelativeSource={RelativeSource AncestorType=UserControl}}"
                   Foreground="{StaticResource PrimaryDarkMediumBrush}"
                   FontWeight="Normal"
                   HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
