<UserControl x:Class="BauphysikToolWPF.UI.CustomControls.Gauge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:BauphysikToolWPF.Services.UI"
             xmlns:customControls="clr-namespace:BauphysikToolWPF.UI.CustomControls"
             mc:Ignorable="d" 
             x:Name="RootGauge"
             d:DesignHeight="120"
             d:DesignWidth="400"
             d:Background="{StaticResource PrimaryLightBrush}">

    <UserControl.Resources>
        <!-- Value to position converter -->
        <ui:ValueAndWidthToOffsetConverter x:Key="ValueAndWidthToOffsetConverter" />
        <ui:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <ui:NumberConverter x:Key="NumberConverter" />
    </UserControl.Resources>

    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header/Value Labels -->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="{Binding Title, RelativeSource={RelativeSource AncestorType=UserControl}}"
                   Visibility="{Binding Title, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource StringToVisibilityConverter}}"
                   FontWeight="Bold"
                   Margin="-4,-4,0,-4" />
            <customControls:SubscriptLabel BaseText="{Binding SymbolLabelBase, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                           SubscriptText="{Binding SymbolLabelSubscript, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                           Visibility="{Binding SymbolLabelBase, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource StringToVisibilityConverter}}"
                                           FontWeight="Bold"
                                           Margin="-4,-4,0,-4" />
            <Label Content="="
                   Visibility="{Binding SymbolLabelBase, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource StringToVisibilityConverter}}"
                   FontWeight="Bold"
                   Margin="0,-4,0,-4"/>
            <Label Content="{Binding Value, Converter={StaticResource NumberConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}"
                   FontSize="16"
                   FontWeight="DemiBold"
                   Margin="0,-4,0,-4"/>
            <Label Content="{Binding UnitLabel, RelativeSource={RelativeSource AncestorType=UserControl}}"
                   FontWeight="Normal"
                   Margin="0,-4,0,-4"/>
            
        </StackPanel>

        <!-- Value triangle -->
        <Grid Grid.Row="1">

            <!-- Downward triangle (points down at bar) -->
            <Polygon Fill="{StaticResource PrimaryDarkBrush}"
                     Points="-6,0 6,0 0,12"
                     Margin="0,0,0,-2">
                <Polygon.RenderTransform>
                    <TranslateTransform>
                        <TranslateTransform.X>
                            <MultiBinding Converter="{StaticResource ValueAndWidthToOffsetConverter}">
                                <Binding Path="Value" ElementName="RootGauge"/>
                                <Binding Path="ActualWidth" ElementName="RootGrid"/>
                                <Binding Path="MinValue" ElementName="RootGauge"/>
                                <Binding Path="MaxValue" ElementName="RootGauge"/>
                            </MultiBinding>
                        </TranslateTransform.X>
                    </TranslateTransform>
                </Polygon.RenderTransform>
            </Polygon>
        </Grid>

        <!-- Gauge bar -->
        <Grid Grid.Row="2" Height="24">
            <Border Height="16" Background="Transparent" ClipToBounds="True">
                <Rectangle RadiusX="6" RadiusY="6">
                    <Rectangle.Style>
                        <Style TargetType="Rectangle">
                            <Setter Property="Fill">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                        <GradientStop Color="Green" Offset="0"/>
                                        <GradientStop Color="Yellow" Offset="0.5"/>
                                        <GradientStop Color="Red" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ReverseGradient, ElementName=RootGauge}" Value="True">
                                    <Setter Property="Fill">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                <GradientStop Color="Red" Offset="0"/>
                                                <GradientStop Color="Yellow" Offset="0.5"/>
                                                <GradientStop Color="Green" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>
            </Border>

            <!-- Reference Marker -->
            <Rectangle Width="2" Height="24" Fill="{StaticResource PrimaryDarkMediumBrush}"
                       Visibility="{Binding ShowReferenceMarkerTick, ElementName=RootGauge, Converter={StaticResource BoolToVisibilityConverter}}"
                       HorizontalAlignment="Left">
                <Rectangle.RenderTransform>
                    <TranslateTransform>
                        <TranslateTransform.X>
                            <MultiBinding Converter="{StaticResource ValueAndWidthToOffsetConverter}">
                                <Binding Path="ReferenceMarkerValue" ElementName="RootGauge"/>
                                <Binding Path="ActualWidth" ElementName="RootGrid"/>
                                <Binding Path="MinValue" ElementName="RootGauge"/>
                                <Binding Path="MaxValue" ElementName="RootGauge"/>
                            </MultiBinding>
                        </TranslateTransform.X>
                    </TranslateTransform>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Grid>

        <!-- Reference Marker Value Label -->
        <Canvas Grid.Row="3" Height="18" Visibility="{Binding ShowReferenceMarkerTick, ElementName=RootGauge, Converter={StaticResource BoolToVisibilityConverter}}">
            <TextBlock Text="{Binding ReferenceMarkerValue, Converter={StaticResource NumberConverter}, ElementName=RootGauge}" FontSize="14" Foreground="{StaticResource PrimaryDarkMediumBrush}"
                       FontWeight="SemiBold"
                       Canvas.Left="-10">
                <TextBlock.RenderTransform>
                    <TranslateTransform>
                        <TranslateTransform.X>
                            <MultiBinding Converter="{StaticResource ValueAndWidthToOffsetConverter}">
                                <Binding Path="ReferenceMarkerValue" ElementName="RootGauge"/>
                                <Binding Path="ActualWidth" ElementName="RootGrid"/>
                                <Binding Path="MinValue" ElementName="RootGauge"/>
                                <Binding Path="MaxValue" ElementName="RootGauge"/>
                            </MultiBinding>
                        </TranslateTransform.X>
                    </TranslateTransform>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Canvas>

        <!-- Caption -->
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Label Content="{Binding Caption, RelativeSource={RelativeSource AncestorType=UserControl}}" Margin="-4,-6,-4,-4" Foreground="{StaticResource PrimaryDarkMediumBrush}" />
        </StackPanel>
    </Grid>
</UserControl>
