<UserControl x:Class="BauphysikToolWPF.UI.CustomControls.LayersCanvas"
             x:Name="LayersCanvasControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="880"
             d:Background="White">

    <UserControl.Resources>
        <!-- Content and Styling of a Canvas Item (Layer) -->
        <DataTemplate x:Key="CanvasLayerItemStyle">
            <Grid Width="{Binding Rectangle.Width}"
                  Height="{Binding Rectangle.Height}"
                  Background="{Binding BackgroundColor}"
                  Opacity="{Binding Opacity}">
                <Rectangle x:Name="LayerRectangle"
                           Fill="{Binding TextureBrush}"
                           Stroke="{Binding BorderPen.Brush}"
                           StrokeThickness="{Binding BorderPen.Thickness}"/>
            </Grid>
            <!--StrokeDashArray="{Binding RectangleStrokeDashArray}"-->
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <!-- "Layers Canvas" -->
        <ItemsControl x:Name="LayersCanvasElement"
            Width="{Binding Width, ElementName=LayersCanvasControl}"
            Height="{Binding Height, ElementName=LayersCanvasControl}"
            ItemsSource="{Binding DrawingGeometries, ElementName=LayersCanvasControl}"
            ItemsPanel="{StaticResource Canvas}"
            ItemContainerStyle="{StaticResource CanvasContainerStyle}"
            ItemTemplate="{StaticResource CanvasLayerItemStyle}"/>
    </Grid>

</UserControl>
