<UserControl x:Class="BauphysikToolWPF.UI.CustomControls.PropertyDataGrid"
             x:Name="PropertyDataGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:BauphysikToolWPF.Services.UI"
             xmlns:controls="clr-namespace:BauphysikToolWPF.UI.CustomControls"
             xmlns:converter="clr-namespace:BauphysikToolWPF.Services.UI.Converter"
             mc:Ignorable="d"
             d:DesignHeight="320"
             d:DesignWidth="320"
             d:Background="White">

    <UserControl.Resources>

        <converter:NumberConverter x:Key="NumberConverter"/>

        <!-- 

        DATAGRID STYLING

        -->

        <!--Custom DataGrid Style-->
        <Style x:Key="PropertyDataGridStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1,1,0,0"/>
            <Setter Property="BorderBrush" Value="{StaticResource PrimaryBorderBrush}"/>
            <Setter Property="SelectionMode" Value="Single" />
            <Setter Property="ClipToBounds" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="CanUserResizeRows" Value="False"/>
            <Setter Property="CanUserResizeColumns" Value="True"/>
            <Setter Property="CanUserReorderColumns" Value="False"/>
            <Setter Property="GridLinesVisibility" Value="All"/>
            <Setter Property="VerticalGridLinesBrush" Value="{StaticResource PrimaryBorderBrush}"/>
            <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource PrimaryBorderBrush}"/>
            <Setter Property="Focusable" Value="False" />
            <Setter Property="IsTabStop" Value="False" />
        </Style>

        <Style x:Key="DataGridRowStyle" TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
        </Style>
        
        <Style x:Key="DataGridCellStyle" TargetType="DataGridCell">
            <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="0,0,0,0" />
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="IsEditing" Value="False" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="IsTabStop" Value="False" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsReadonly}" Value="True">
                    <Setter Property="Background" Value="{StaticResource PrimaryLightBrush}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DataGridColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="{StaticResource PrimaryBorderBrush}" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Visibility" Value="Collapsed" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Focusable" Value="False" />
            <!-- Set the width of the row header -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Grid>
                            <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="4">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid>
        <DataGrid x:Name="PropertyDataGridElement"
                  ItemsSource="{Binding Properties, ElementName=PropertyDataGridControl}"
                  Style="{StaticResource PropertyDataGridStyle}"    
                  RowStyle="{StaticResource DataGridRowStyle}"
                  CellStyle="{StaticResource DataGridCellStyle}"
                  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                  Background="{StaticResource SecondaryLightBlueBrush}">
            <DataGrid.Columns>

                <!-- Left Column -->
                <DataGridTemplateColumn Width="Auto" IsReadOnly="True" MinWidth="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch" Focusable="False">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="{Binding Name}" FontWeight="Regular" ToolTip="{Binding Comment}" FontSize="12" HorizontalAlignment="Left" IsTabStop="False" Focusable="False" VerticalAlignment="Stretch"/>
                                <controls:SubscriptLabel Grid.Column="1" BaseText="{Binding SymbolBaseText}" SubscriptText="{Binding SymbolSubscriptText}" Focusable="False" IsTabStop="False" VerticalAlignment="Stretch" Margin="0,0,8,0" FontWeight="DemiBold" Foreground="{StaticResource PrimaryDarkBrush}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Right Column with DataTemplate -->
                <DataGridTemplateColumn Width="*" IsReadOnly="False" MinWidth="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}">
                                <ContentControl.ContentTemplateSelector>
                                    <converter:PropertyValueTemplateSelector>
                                        <converter:PropertyValueTemplateSelector.TextBoxTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <!--Content-->
                                                    <TextBox x:Name="DynamicTextBox"
                                                             Grid.Column="0"
                                                             FontWeight="Normal"
                                                             Style="{StaticResource DataGridTextBox}"
                                                             IsReadOnly="{Binding IsReadonly}"
                                                             LostKeyboardFocus="TextBox_LostKeyboardFocus"
                                                             PreviewTextInput="numericData_PreviewTextInput">
                                                        <TextBox.Text>
                                                            <MultiBinding Converter="{StaticResource NumberConverter}">
                                                                <Binding Path="Value" />
                                                                <Binding Path="DecimalPlaces" />
                                                            </MultiBinding>
                                                        </TextBox.Text>
                                                    </TextBox>
                                                    <!--Unit-->
                                                    <controls:FractionLabel Grid.Column="1"
                                                                            CounterText="{Binding UnitCounterText}"
                                                                            DenominatorText="{Binding UnitDenominatorText}">
                                                        <controls:FractionLabel.Style>
                                                            <Style TargetType="controls:FractionLabel">
                                                                <Setter Property="FontWeight" Value="Normal"/>
                                                                <Setter Property="VerticalAlignment" Value="Stretch"/>
                                                                <Setter Property="Margin" Value="4,-2,8,-2"/>
                                                                <Setter Property="Foreground" Value="{StaticResource PrimaryDarkMediumBrush}"/>
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsEnabled" Value="False">
                                                                        <Setter Property="Foreground" Value="{StaticResource PrimaryBorderBrush}"/>
                                                                    </Trigger>
                                                                    <MultiDataTrigger>
                                                                        <MultiDataTrigger.Conditions>
                                                                            <Condition Binding="{Binding UnitCounterText}" Value=""/>
                                                                            <Condition Binding="{Binding UnitDenominatorText}" Value=""/>
                                                                        </MultiDataTrigger.Conditions>
                                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                                    </MultiDataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </controls:FractionLabel.Style>
                                                    </controls:FractionLabel>
                                                </Grid>
                                            </DataTemplate>
                                        </converter:PropertyValueTemplateSelector.TextBoxTemplate>
                                        <converter:PropertyValueTemplateSelector.ComboBoxTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <ComboBox Grid.Column="0"
                                                              IsEditable="True"
                                                              SelectedIndex="{Binding Value}"
                                                              ItemsSource="{Binding PropertyValues}"
                                                              Style="{StaticResource DataGridComboBox}"
                                                              SelectionChanged="ComboBox_SelectionChanged"
                                                              FontWeight="Normal"/>
                                                </Grid>
                                            </DataTemplate>
                                        </converter:PropertyValueTemplateSelector.ComboBoxTemplate>
                                        <converter:PropertyValueTemplateSelector.CheckBoxTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <CheckBox IsChecked="{Binding Value}"
                                                              Style="{StaticResource DataGridCheckBox}"
                                                              Margin="0"
                                                              FontWeight="Normal" 
                                                              Click="CheckBox_Click"/>
                                                </Grid>
                                            </DataTemplate>
                                        </converter:PropertyValueTemplateSelector.CheckBoxTemplate>
                                    </converter:PropertyValueTemplateSelector>
                                </ContentControl.ContentTemplateSelector>
                            </ContentControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</UserControl>


<!--
<controls:FractionLabel  Grid.Column="2" CounterText="{Binding UnitCounterText}" DenominatorText="{Binding UnitDenominatorText}" VerticalAlignment="Stretch" Margin="0,0,4,0" Foreground="{StaticResource PrimaryBorderBrush}"/>
-->