<UserControl x:Class="BauphysikToolWPF.UI.FO2_Temperature"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BauphysikToolWPF.UI"
      xmlns:vm="clr-namespace:BauphysikToolWPF.UI.ViewModels"
      xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <!--Main Reference for all Bindings used inside this UserControl-->
    <UserControl.DataContext>
        <vm:FO2_ViewModel/>
    </UserControl.DataContext>
    
    <Grid Background="#EDEDED">
        <Grid.RowDefinitions>
            <RowDefinition Height="64" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".7*"/>
            <ColumnDefinition Width=".3*"/>
        </Grid.ColumnDefinitions>

        <!--Top Left -->
        <Label Grid.Row="0" Grid.Column="0" Content="Stationärer Temperaturverlauf" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" Margin="16"/>
        <!--Top Right -->
        <Label Grid.Row="0" Grid.Column="1" Content="Eigenschaften" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" Margin="16"/>

        <!--Bottom Left-->
        <Grid Grid.Row="1" Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" BorderBrush="#FFABADB3" Background="White" BorderThickness="1" SnapsToDevicePixels="True" ClipToBounds="True">
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="8,0,0,0">
                        <Label Content="Außen" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14"/>
                        <Line Y2="32" Stroke="LightGray" Margin="4" StrokeThickness="2"/>
                        <Label Content="{Binding StationaryTempCalculation.Te}" ContentStringFormat='θe = {0} °C' VerticalContentAlignment="Center" FontSize="14"/>
                        <Line Y2="32" Stroke="LightGray" Margin="4" StrokeThickness="2"/>
                        <Label Content="{Binding StationaryTempCalculation.Rse}" ContentStringFormat='Rse = {0} m²K/W' VerticalContentAlignment="Center" FontSize="14"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,8,0">
                        <Label Content="{Binding StationaryTempCalculation.Rsi}" ContentStringFormat='Rsi = {0} m²K/W' VerticalContentAlignment="Center" FontSize="14"/>
                        <Line Y2="32" Stroke="LightGray" Margin="4" StrokeThickness="2"/>
                        <Label Content="{Binding StationaryTempCalculation.Ti}" ContentStringFormat='θi = {0} °C' VerticalContentAlignment="Center" FontSize="14"/>
                        <Line Y2="32" Stroke="LightGray" Margin="4" StrokeThickness="2"/>
                        <Label Content="Innen" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Grid.Row="1" BorderBrush="#FFABADB3" Background="White" BorderThickness="1" SnapsToDevicePixels="True" ClipToBounds="True" Margin="0,4,0,0">
                <lvc:CartesianChart
                    Grid.Row="1"
                    ClipToBounds="True"
                    Series="{Binding DataPoints}"
                    Sections="{Binding LayerSections}"
                    XAxes="{Binding XAxes}"
                    YAxes="{Binding YAxes}"   
                    EasingFunction="{x:Null}"
                    TooltipPosition="Top"
                    TooltipBackgroundPaint="{Binding TooltipBackgroundPaint}"
                    TooltipTextPaint="{Binding TooltipTextPaint}"
                    TooltipTextSize="14"
                    Background="White"
                    Margin="8,0,0,8"/>
                        <!--
                    LegendPosition="Left"
                    LegendBackgroundPaint="{Binding LedgendBackgroundPaint}"
                    LegendTextPaint="{Binding LegendTextPaint}"
                    LegendTextSize="16"
                    -->
            </Border>
        </Grid>

        <!--Bottom Right-->
        <Grid Grid.Column="1" Grid.Row="1" Margin="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".5*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Grid.Column="0">
                <Label Content="Ist-Werte" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center"/>
                <Line X1="200" Stroke="LightGray" HorizontalAlignment="Center" Margin="4" StrokeThickness="2"/>
                <Label Content="{Binding StationaryTempCalculation.UValue}" ContentStringFormat='U = {0} W/m²K' FontSize="14" />
                <Label Content="{Binding StationaryTempCalculation.QValue}" ContentStringFormat='q = {0} W/m²' FontSize="14"/>
                <Label Content="{Binding StationaryTempCalculation.FRsi}" ContentStringFormat='fRsi = {0}' FontSize="14" FontStyle="Italic"/>
                <Label Content="{Binding StationaryTempCalculation.Rel_Fi}" ContentStringFormat='φi = {0} %' FontSize="14"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Column="1">
                <Label Content="Soll-Werte" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center"/>
                <Line X1="200" Stroke="LightGray" HorizontalAlignment="Center" Margin="4" StrokeThickness="2"/>
                <Label Content="tbd" FontSize="14"/>
                <Label Content="tbd" FontSize="14"/>
                <Label Content="> 0.7" FontSize="14" FontStyle="Italic"/>
                <Label Content="{Binding StationaryTempCalculation.PhiMax}" ContentStringFormat="&lt; {0} %" FontSize="14"/>
            </StackPanel>
        </Grid>

        <GridSplitter Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Left" Margin="-4,16,0,16" VerticalAlignment="Stretch" Width="8" Background="Transparent"/>
    </Grid>
</UserControl>
