<Window x:Class="BauphysikToolWPF.UI.InfoWindow"
        x:Name="InfoWindowControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:BauphysikToolWPF.UI.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Title}"
        ResizeMode="NoResize"
        Width="360"
        Height="Auto"
        WindowStartupLocation="CenterOwner"        
        ShowInTaskbar="False"
        WindowStyle="None"
        SizeToContent="Height" KeyDown="InfoWindowControl_KeyDown">

    <!--  InfoWindow_VM = Data Reference (Source) for 'Binding' in this XAML -->
    <Window.DataContext>
        <!-- Sets the Data Reference (Source) for 'Binding' in this XAML -->
        <vm:InfoWindow_VM/>
    </Window.DataContext>


    <StackPanel Orientation="Vertical" Margin="16">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Bauphysik Tool" Margin="8,0,0,0"/>
        </StackPanel>
        <Label Content="{Binding ProgramVersion}"/>
        <Label Content="{Binding LatestProgramVersion}"/>
        <Label Content="{Binding ServerStatus}"/>
        <Label Content="Neue Versionen und Infos unter:"  Margin="0,16,0,0"/>
        <Button Content="{Binding Website}" HorizontalAlignment="Center" Padding="8,0" Tag="{StaticResource ButtonIcon_Internet_Flat}" Style="{StaticResource ButtonStyle01_Transparent}" Foreground="Blue" Command="{Binding OpenWebsiteCommand}" CommandParameter="{Binding ElementName=InfoWindowControl}"/>

        <Separator BorderBrush="{StaticResource PrimaryBorderBrush}" BorderThickness="2" Margin="0,16"/>
        <Label Content="Rechte Dritter:" FontWeight="DemiBold" HorizontalAlignment="Left"/>
        <Label Content="Free Icons: UIcons created by Flaticon.com" HorizontalAlignment="Left"/>
        <Label Content="Free Icons created by juicy_fish - Flaticon.com" HorizontalAlignment="Left"/>
        <Label Content="Free Icons created by Dimitry Miroliubov - Flaticon.com" HorizontalAlignment="Left"/>
        <Label Content="Free Icons created by srip - Flaticon.com" HorizontalAlignment="Left"/>
        <Label Content="LiveChartsCore created by BetoRodriguez" HorizontalAlignment="Left"/>

        <Separator BorderBrush="{StaticResource PrimaryBorderBrush}" BorderThickness="2" Margin="0,16"/>
        <Label Content="Lizenz zur Nutzung und Weiterverbreitung" FontWeight="DemiBold" HorizontalAlignment="Left"/>
        <Button Content="GPL-3.0 license" HorizontalAlignment="Center" Padding="8,0" Style="{StaticResource ButtonStyle01_Transparent}" Foreground="Blue" Command="{Binding OpenLicenseCommand}" CommandParameter="{Binding ElementName=InfoWindowControl}"/>

        <Button Margin="0,16,0,0" Content="Schließen" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=InfoWindowControl}" Style="{StaticResource ButtonStyle02}"/>
    </StackPanel>
</Window>
