<UserControl x:Class="BauphysikToolWPF.UI.Page_BuildingEnvelope"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:BauphysikToolWPF.UI.CustomControls"
             xmlns:vm="clr-namespace:BauphysikToolWPF.UI.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="1200"
             d:DesignWidth="1400">

    <UserControl.DataContext>
        <vm:Page_BuildingEnvelope_VM/>
    </UserControl.DataContext>

    <!--Main Grid: 1x2-->
    <Grid Background="{StaticResource PrimaryLightBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Top -->
        <Border Grid.Row="0" Background="{StaticResource PrimaryMediumBrush}">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="TODO"/>
                </StackPanel>
            </Grid>
        </Border>

        <!--Content Area-->
        <Grid Grid.Row="1" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="320"/>
                <ColumnDefinition Width="360" MaxWidth="360" MinWidth="16"/>
            </Grid.ColumnDefinitions>

            <!--Main, Left -->
            <Grid Grid.Column="0" Margin="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,8">

                    <Button Content="Neuer Bereich"
                        ToolTip="Erstellt einen neuen Bereich der Gebäudehülle"
                        Style="{StaticResource ButtonStyle01_Mini_Highlighted}"
                        Command="{Binding AddEnvelopeItemCommand}"
                        Tag="{StaticResource ButtonIcon_AddLayer_W}"
                        Margin="0,0,8,0"/>

                    <Button ToolTip="Bereich duplizieren"
                        Style="{StaticResource ButtonStyle01_Mini}"
                        Command="{Binding DuplicateEnvelopeItemCommand}"
                        Tag="{StaticResource ButtonIcon_Copy_B}" 
                        Margin="0,0,8,0"
                        IsEnabled="{Binding IsRowSelected}"/>

                    <Button ToolTip="Bereich löschen"
                        Style="{StaticResource ButtonStyle01_Mini}"
                        Tag="{StaticResource ButtonIcon_Delete_B}"
                        IsEnabled="{Binding IsRowSelected}"
                        Command="{Binding DeleteEnvelopeItemCommand}"
                        Margin="0,0,8,0"/>

                    <StackPanel Orientation="Horizontal" Margin="32,0,8,0" Visibility="{Binding PresetActiveVisibility}">
                        <Image x:Name="ButtonIcon" Source="{StaticResource ButtonIcon_Info_Flat}" Stretch="Fill" Width="18" Height="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,8,0"/>
                        <Label x:Name="ButtonLabel" Content="Vorbelegungen aktiv" VerticalAlignment="Center"/>
                    </StackPanel>

                </StackPanel>

                <Label Grid.Row="0" Content="{Binding ItemsCheckedCountString}" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                <!--EnvelopeItem DataGrid-->
                <controls:BuildingEnvelopeDataGrid
                    Grid.Row="1"
                    EnvelopeItems="{Binding EnvelopeItems}"
                    SelectedEnvelopeItem="{Binding SelectedEnvelopeItem, Mode=TwoWay}"
                    IsAllSelected="{Binding IsAllSelected, Mode=TwoWay}"
                    MinHeight="200"
                    MinWidth="200"/>


                <Label Grid.Row="1" Visibility="{Binding NoEntriesVisibility}"
                   Content="Keine Bereiche der Gebäudehülle angelegt: Bitte neue Bereiche hinzufügen!"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontStyle="Italic"
                   Foreground="Gray"
                   Margin="0,40,0,0"/>
            </Grid>

            <!--Grid Splitter-->
            <controls:ExpandableGridSplitter Grid.Row="0" Grid.Column="1"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Stretch"
                                             Width="22"
                                             Background="Transparent"
                                             Margin="-11,16,0,16"/>
            <!-- Filter, Right -->
            <Grid Grid.Column="1" Margin="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding IsInfoPresetChecked}" VerticalAlignment="Top" Margin="0,2,0,0"/>
                <Expander Grid.Row="0" Grid.Column="1" Header="Vorbelegung für Info-Werte" IsExpanded="True" IsEnabled="{Binding IsInfoPresetChecked}" Margin="0,0,0,8">
                    <controls:PropertyDataGrid x:Name="InfoPresetDataGrid" Properties="{Binding InfoPresetProperties}"/>
                </Expander>

                <CheckBox Grid.Row="1" Grid.Column="0" IsChecked="{Binding IsElementPresetChecked}" VerticalAlignment="Top" Margin="0,2,0,0"/>
                <Expander Grid.Row="1" Grid.Column="1" Header="Vorbelegung für Bauteil-Werte" IsExpanded="True" IsEnabled="{Binding IsElementPresetChecked}" Margin="0,0,0,8">
                    <controls:PropertyDataGrid x:Name="ElementPresetDataGrid" Properties="{Binding ElementPresetProperties}"/>
                </Expander>

                <CheckBox Grid.Row="2" Grid.Column="0" IsChecked="{Binding IsRoomPresetChecked}" VerticalAlignment="Top" Margin="0,2,0,0"/>
                <Expander Grid.Row="2" Grid.Column="1" Header="Vorbelegung für Raum-Werte" IsExpanded="True" IsEnabled="{Binding IsRoomPresetChecked}" Margin="0,0,0,8">
                    <controls:PropertyDataGrid x:Name="RoomPresetDataGrid" Properties="{Binding RoomPresetProperties}"/>
                </Expander>

            </Grid>

        </Grid>

    </Grid>

</UserControl>
