<Window x:Class="BauphysikToolWPF.UI.PropertyWindow"
        x:Name="PropertyWindowControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:BauphysikToolWPF.UI.CustomControls"
        mc:Ignorable="d"
        Title="{Binding Title}"
        ResizeMode="CanResizeWithGrip"
        Width="400"
        MinWidth="240"
        MaxWidth="560"
        MinHeight="80"
        ShowInTaskbar="False"
        KeyDown="PropertyWindowControl_KeyDown"
        SizeToContent="Height"
        d:DesignHeight="800"
        d:DesignWidth="440">

    <Grid Margin="16">
       
        <StackPanel Orientation="Vertical">

            <Expander Header="{Binding PropertyBagTitle}" IsExpanded="True" Margin="0,0,0,8">
                <controls:PropertyDataGrid x:Name="PropertyDataGrid"
                                           Properties="{Binding PropertyBag}"/>
            </Expander>

            <Button Margin="0,8,0,0" Content="Übernehmen" Command="{Binding ApplyChangesCommand}" CommandParameter="{Binding ElementName=PropertyWindowControl}" Style="{StaticResource ButtonStyle02_Highlighted}"/>
            <Button Margin="0,8,0,0" Content="Abbrechen" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=PropertyWindowControl}" Style="{StaticResource ButtonStyle02}"/>


        </StackPanel>



        
    </Grid>
</Window>
